
'''
Create a Synset from a "<lemma>.<pos>.<number>" string where:
<lemma> is the word's morphological stem
<pos> is one of the module attributes ADJ, ADJ_SAT, ADV, NOUN or VERB
<number> is the sense number, counting from 0.

Synset attributes, accessible via methods with the same name:

- name: The canonical name of this synset, formed using the first lemma
  of this synset. Note that this may be different from the name
  passed to the constructor if that string used a different lemma to
  identify the synset.
- pos: The synset's part of speech, matching one of the module level
  attributes ADJ, ADJ_SAT, ADV, NOUN or VERB.
- lemmas: A list of the Lemma objects for this synset.
- definition: The definition for this synset.
- examples: A list of example strings for this synset.
- offset: The offset in the WordNet dict file of this synset.
- lexname: The name of the lexicographer file containing this synset.

Synset methods:

Synsets have the following methods for retrieving related Synsets.
They correspond to the names for the pointer symbols defined here:
http://wordnet.princeton.edu/man/wninput.5WN.html#sect3
These methods all return lists of Synsets.

- hypernyms, instance_hypernyms
- hyponyms, instance_hyponyms
- member_holonyms, substance_holonyms, part_holonyms
- member_meronyms, substance_meronyms, part_meronyms
- attributes
- entailments
- causes
- also_sees
- verb_groups
- similar_tos

Additionally, Synsets support the following methods specific to the
hypernym relation:

- root_hypernyms
- common_hypernyms
- lowest_common_hypernyms

Note that Synsets do not support the following relations because
these are defined by WordNet as lexical relations:

- antonyms
- derivationally_related_forms
- pertainyms
'''











'''
<function Mean at 0x0000024AC602C730> <function Similar1 at 0x0000024AC602C400>
10 % done ,time: 53.48051953315735   division -> formation  acc:  76.25
19 % done ,time: 103.12185049057007   formation -> cord  acc:  41.125
29 % done ,time: 149.66056299209595   phone -> cord  acc:  36.25
39 % done ,time: 185.90899419784546   product -> formation  acc:  27.6875
48 % done ,time: 221.74455213546753   product -> cord  acc:  23.85
58 % done ,time: 252.66795420646667   product -> cord  acc:  21.333333333333332
68 % done ,time: 282.7807033061981   product -> cord  acc:  19.25
77 % done ,time: 312.9817304611206   product -> product  acc:  17.8125
87 % done ,time: 341.3858826160431   product -> formation  acc:  16.97222222222222
96 % done ,time: 376.50822710990906   text -> formation  acc:  16.125
100 % done ,time: 392.42551493644714   text -> formation  acc:  15.726000964785335

<function Max at 0x0000024AC602C7B8> <function Similar1 at 0x0000024AC602C400>
10 % done ,time: 28.6680428981781   division -> cord  acc:  49.25
19 % done ,time: 54.803473234176636   formation -> cord  acc:  28.0
29 % done ,time: 82.05648565292358   phone -> cord  acc:  28.916666666666668
39 % done ,time: 107.13404870033264   product -> cord  acc:  26.3125
48 % done ,time: 131.69369435310364   product -> phone  acc:  22.8
58 % done ,time: 157.70720386505127   product -> cord  acc:  20.708333333333332
68 % done ,time: 182.00930404663086   product -> cord  acc:  18.785714285714285
77 % done ,time: 208.14402294158936   product -> product  acc:  17.5
87 % done ,time: 235.1641707420349   product -> formation  acc:  16.77777777777778
96 % done ,time: 261.15661573410034   text -> formation  acc:  16.3
100 % done ,time: 270.88349652290344   text -> formation  acc:  16.208393632416787

<function Mean at 0x0000024AC602C730> <function Similar2 at 0x0000024AC602C488>
10 % done ,time: 33.30586004257202   division -> formation  acc:  75.75
19 % done ,time: 63.28326082229614   formation -> cord  acc:  41.375
29 % done ,time: 94.14993667602539   phone -> cord  acc:  37.0
39 % done ,time: 120.80028510093689   product -> formation  acc:  27.875
48 % done ,time: 147.97062849998474   product -> cord  acc:  22.65
58 % done ,time: 176.3831217288971   product -> text  acc:  19.0
68 % done ,time: 203.8933982849121   product -> cord  acc:  16.428571428571427
77 % done ,time: 231.9295461177826   product -> cord  acc:  14.46875
87 % done ,time: 258.8784008026123   product -> formation  acc:  12.916666666666666
96 % done ,time: 286.6933054924011   text -> formation  acc:  11.825
100 % done ,time: 297.4579677581787   text -> formation  acc:  11.50506512301013

<function Max at 0x0000024AC602C7B8> <function Similar2 at 0x0000024AC602C488>
10 % done ,time: 28.601115703582764   division -> cord  acc:  49.25
19 % done ,time: 56.31676459312439   formation -> cord  acc:  28.0
29 % done ,time: 86.08216452598572   phone -> cord  acc:  28.916666666666668
39 % done ,time: 112.24786257743835   product -> cord  acc:  26.3125
48 % done ,time: 139.4373333454132   product -> phone  acc:  22.8
58 % done ,time: 167.54886078834534   product -> cord  acc:  20.708333333333332
68 % done ,time: 194.87474870681763   product -> cord  acc:  18.785714285714285
77 % done ,time: 222.80955123901367   product -> product  acc:  17.5
87 % done ,time: 249.57006168365479   product -> formation  acc:  16.77777777777778
96 % done ,time: 277.1730875968933   text -> formation  acc:  16.3
100 % done ,time: 287.71535420417786   text -> formation  acc:  16.208393632416787

<function Mean at 0x0000024AC602C730> <function Similar3 at 0x0000024AC602C510>
10 % done ,time: 44.92732524871826   division -> division  acc:  72.0
19 % done ,time: 87.63329362869263   formation -> cord  acc:  49.375
29 % done ,time: 134.27588629722595   phone -> cord  acc:  40.333333333333336
39 % done ,time: 175.01926374435425   product -> formation  acc:  31.375
48 % done ,time: 217.64618825912476   product -> cord  acc:  25.55
58 % done ,time: 261.258065700531   product -> text  acc:  21.416666666666668
68 % done ,time: 303.2935063838959   product -> cord  acc:  18.535714285714285
77 % done ,time: 346.6536707878113   product -> cord  acc:  16.375
87 % done ,time: 388.51484990119934   product -> formation  acc:  14.75
96 % done ,time: 430.7562417984009   text -> formation  acc:  14.225
100 % done ,time: 447.05219650268555   text -> formation  acc:  14.01350699469368

<function Max at 0x0000024AC602C7B8> <function Similar3 at 0x0000024AC602C510>
10 % done ,time: 44.53749704360962   division -> cord  acc:  50.25
19 % done ,time: 86.72041654586792   formation -> cord  acc:  29.0
29 % done ,time: 132.93891739845276   phone -> cord  acc:  25.25
39 % done ,time: 173.30965113639832   product -> cord  acc:  25.4375
48 % done ,time: 212.59560203552246   product -> phone  acc:  22.2
58 % done ,time: 263.10110211372375   product -> text  acc:  20.375
68 % done ,time: 302.1380605697632   product -> phone  acc:  18.714285714285715
77 % done ,time: 341.98952174186707   product -> product  acc:  17.625
87 % done ,time: 380.37539553642273   product -> cord  acc:  17.055555555555557
96 % done ,time: 418.5763177871704   text -> cord  acc:  16.975
100 % done ,time: 433.7122983932495   text -> text  acc:  17.004341534008685

<function Mean at 0x0000024AC602C730> <function Similar4 at 0x0000024AC602C598>
10 % done ,time: 3.836676836013794   division -> division  acc:  11.0
19 % done ,time: 7.436529636383057   formation -> formation  acc:  27.5
29 % done ,time: 11.280272006988525   phone -> phone  acc:  25.083333333333332
39 % done ,time: 14.854179859161377   product -> text  acc:  26.3125
48 % done ,time: 18.101245641708374   product -> division  acc:  23.8
58 % done ,time: 21.3233585357666   product -> text  acc:  22.291666666666668
68 % done ,time: 24.481735467910767   product -> division  acc:  21.25
77 % done ,time: 27.688889980316162   product -> product  acc:  20.53125
87 % done ,time: 30.84158730506897   product -> formation  acc:  20.13888888888889
96 % done ,time: 34.46614193916321   text -> formation  acc:  20.625
100 % done ,time: 35.966607093811035   text -> text  acc:  20.935841775205017

<function Max at 0x0000024AC602C7B8> <function Similar4 at 0x0000024AC602C598>
10 % done ,time: 3.490546941757202   division -> division  acc:  7.0
19 % done ,time: 7.057434320449829   formation -> formation  acc:  17.0
29 % done ,time: 10.881214380264282   phone -> phone  acc:  20.25
39 % done ,time: 14.262943267822266   product -> formation  acc:  22.625
48 % done ,time: 17.2817485332489   product -> phone  acc:  21.35
58 % done ,time: 20.46004056930542   product -> text  acc:  20.583333333333332
68 % done ,time: 23.691556453704834   product -> phone  acc:  20.178571428571427
77 % done ,time: 26.881048679351807   product -> product  acc:  19.84375
87 % done ,time: 30.172359228134155   product -> formation  acc:  19.63888888888889
96 % done ,time: 33.40425372123718   text -> formation  acc:  20.325
100 % done ,time: 34.65523147583008   text -> text  acc:  20.670525808007717

<function Mean at 0x0000024AC602C730> <function Similar5 at 0x0000024AC602C620>
10 % done ,time: 3.7237439155578613   division -> division  acc:  6.25
19 % done ,time: 7.428549528121948   formation -> product  acc:  27.5
29 % done ,time: 11.199239253997803   phone -> product  acc:  18.583333333333332
39 % done ,time: 14.564989805221558   product -> division  acc:  17.1875
48 % done ,time: 17.824352741241455   product -> product  acc:  27.45
58 % done ,time: 21.37566900253296   product -> product  acc:  33.625
68 % done ,time: 24.665558338165283   product -> product  acc:  38.392857142857146
77 % done ,time: 27.93949556350708   product -> product  acc:  42.625
87 % done ,time: 31.17652130126953   product -> division  acc:  45.94444444444444
96 % done ,time: 35.207502126693726   text -> division  acc:  44.025
100 % done ,time: 36.61866545677185   text -> division  acc:  42.66763145200193

<function Max at 0x0000024AC602C7B8> <function Similar5 at 0x0000024AC602C620>
10 % done ,time: 3.4753994941711426   division -> cord  acc:  74.0
19 % done ,time: 7.150083303451538   formation -> cord  acc:  39.25
29 % done ,time: 11.038574934005737   phone -> cord  acc:  28.25
39 % done ,time: 14.492456912994385   product -> formation  acc:  21.875
48 % done ,time: 18.000490188598633   product -> cord  acc:  20.1
58 % done ,time: 21.5851092338562   product -> cord  acc:  19.166666666666668
68 % done ,time: 24.98841953277588   product -> cord  acc:  18.321428571428573
77 % done ,time: 28.39355158805847   product -> product  acc:  17.8125
87 % done ,time: 31.61275863647461   product -> cord  acc:  17.61111111111111
96 % done ,time: 34.91734027862549   text -> cord  acc:  17.575
100 % done ,time: 36.21916174888611   text -> cord  acc:  17.63145200192957

<function Mean at 0x0000024AC602C730> <function Similar6 at 0x0000024AC602C6A8>
10 % done ,time: 3.3356587886810303   division -> division  acc:  5.5
19 % done ,time: 6.723887920379639   formation -> formation  acc:  31.5
29 % done ,time: 10.16563630104065   phone -> product  acc:  23.333333333333332
39 % done ,time: 13.612191200256348   product -> division  acc:  20.0
48 % done ,time: 17.002341747283936   product -> product  acc:  27.15
58 % done ,time: 20.512868881225586   product -> text  acc:  31.375
68 % done ,time: 23.832478046417236   product -> division  acc:  34.142857142857146
77 % done ,time: 27.751418113708496   product -> product  acc:  36.875
87 % done ,time: 30.973371267318726   product -> formation  acc:  39.05555555555556
96 % done ,time: 34.18257689476013   text -> formation  acc:  37.325
100 % done ,time: 35.438108921051025   text -> division  acc:  36.13121080559576

<function Max at 0x0000024AC602C7B8> <function Similar6 at 0x0000024AC602C6A8>
10 % done ,time: 3.4892725944519043   division -> text  acc:  35.25
19 % done ,time: 7.306814432144165   formation -> cord  acc:  24.875
29 % done ,time: 10.940093517303467   phone -> phone  acc:  22.75
39 % done ,time: 14.545536518096924   product -> formation  acc:  21.0
48 % done ,time: 17.844886302947998   product -> phone  acc:  19.85
58 % done ,time: 21.2787446975708   product -> text  acc:  19.083333333333332
68 % done ,time: 25.05955481529236   product -> phone  acc:  18.5
77 % done ,time: 28.35735511779785   product -> product  acc:  18.375
87 % done ,time: 31.568892002105713   product -> cord  acc:  18.333333333333332
96 % done ,time: 34.80684685707092   text -> formation  acc:  19.175
100 % done ,time: 36.1238534450531   text -> text  acc:  19.68162083936324
'''
