pornesc de la 
0.40496864447660397  time: 382.5473620891571   6   7   9   [<function definition at 0x0000021AD28DA840>, <function examples at 0x0000021AD28DAF28>, <function hyponyms at 0x0000021AD74B1048>]

ajung la:
0.3929088277858176  time: 124.70648765563965   6   7   9   [<function definition at 0x000001B09C72A7B8>, <function examples at 0x000001B09C72AF28>, <function hyponyms at 0x000001B0A132E048>]

putin mai prost, dar de 3 ori mai rapid


(
de curiozitate am incercat sa elimin cuvintele de la google:
0.34949348769898697  time: 433.2209823131561   6   7   9   [<function definition at 0x000001374D24A7B8>, <function examples at 0x000001374D24AF28>, <function hyponyms at 0x0000013751E3D048>]
)
dureaza mai mult pentru ca pierzi timp fata de ala initial ca sa elimini putine cuvinte