0.20911722141823444  time: 98.73271799087524   3   4   6   [<function definition at 0x000001B76462A840>, <function examples at 0x000001B76462AF28>, <function others at 0x000001B7692102F0>]
0.23950795947901593  time: 110.54404306411743   3   4   6   [<function definition at 0x000001B76462A840>, <function examples at 0x000001B76462AF28>, <function hypernyms at 0x000001B769210268>]
0.2793053545586107  time: 182.5469422340393   3   4   6   [<function definition at 0x000001B76462A840>, <function examples at 0x000001B76462AF28>, <function hyponyms at 0x000001B769210048>]
0.27472262421611193  time: 190.0607352256775   3   4   6   [<function definition at 0x000001B76462A840>, <function examples at 0x000001B76462AF28>, <function hyponyms at 0x000001B769210048>, <function others at 0x000001B7692102F0>]
0.21369995176073323  time: 120.13114738464355   3   4   6   [<function definition at 0x000001B76462A840>, <function examples at 0x000001B76462AF28>, <function hypernyms at 0x000001B769210268>, <function others at 0x000001B7692102F0>]
0.2877472262421611  time: 213.47758793830872   3   4   6   [<function definition at 0x000001B76462A840>, <function examples at 0x000001B76462AF28>, <function hyponyms at 0x000001B769210048>, <function hypernyms at 0x000001B769210268>]
0.2891944042450555  time: 204.4246265888214   3   4   6   [<function definition at 0x000001B76462A840>, <function examples at 0x000001B76462AF28>, <function hyponyms at 0x000001B769210048>, <function hypernyms at 0x000001B769210268>, <function others at 0x000001B7692102F0>]
0.2363724071394115  time: 223.8448121547699   3   4   9   [<function definition at 0x000001B76462A840>, <function examples at 0x000001B76462AF28>, <function others at 0x000001B7692102F0>]
0.2715870718765075  time: 257.5638601779938   3   4   9   [<function definition at 0x000001B76462A840>, <function examples at 0x000001B76462AF28>, <function hypernyms at 0x000001B769210268>]
0.30921369995176073  time: 435.2114806175232   3   4   9   [<function definition at 0x000001B76462A840>, <function examples at 0x000001B76462AF28>, <function hyponyms at 0x000001B769210048>]
0.3024602026049204  time: 483.7936885356903   3   4   9   [<function definition at 0x000001B76462A840>, <function examples at 0x000001B76462AF28>, <function hyponyms at 0x000001B769210048>, <function others at 0x000001B7692102F0>]
0.23251326579835987  time: 270.05508279800415   3   4   9   [<function definition at 0x000001B76462A840>, <function examples at 0x000001B76462AF28>, <function hypernyms at 0x000001B769210268>, <function others at 0x000001B7692102F0>]
0.31596719729860107  time: 490.5232446193695   3   4   9   [<function definition at 0x000001B76462A840>, <function examples at 0x000001B76462AF28>, <function hyponyms at 0x000001B769210048>, <function hypernyms at 0x000001B769210268>]
0.3051133622768934  time: 551.5725727081299   3   4   9   [<function definition at 0x000001B76462A840>, <function examples at 0x000001B76462AF28>, <function hyponyms at 0x000001B769210048>, <function hypernyms at 0x000001B769210268>, <function others at 0x000001B7692102F0>]
0.2549445248432224  time: 356.4864649772644   3   4   12   [<function definition at 0x000001B76462A840>, <function examples at 0x000001B76462AF28>, <function others at 0x000001B7692102F0>]
0.27472262421611193  time: 401.0327022075653   3   4   12   [<function definition at 0x000001B76462A840>, <function examples at 0x000001B76462AF28>, <function hypernyms at 0x000001B769210268>]
0.3217559093101785  time: 704.1713757514954   3   4   12   [<function definition at 0x000001B76462A840>, <function examples at 0x000001B76462AF28>, <function hyponyms at 0x000001B769210048>]
0.311625663289918  time: 753.7044830322266   3   4   12   [<function definition at 0x000001B76462A840>, <function examples at 0x000001B76462AF28>, <function hyponyms at 0x000001B769210048>, <function others at 0x000001B7692102F0>]
0.2375783888084901  time: 448.12687373161316   3   4   12   [<function definition at 0x000001B76462A840>, <function examples at 0x000001B76462AF28>, <function hypernyms at 0x000001B769210268>, <function others at 0x000001B7692102F0>]
0.3323685479980704  time: 794.5512053966522   3   4   12   [<function definition at 0x000001B76462A840>, <function examples at 0x000001B76462AF28>, <function hyponyms at 0x000001B769210048>, <function hypernyms at 0x000001B769210268>]
0.32247949831162565  time: 892.8261659145355   3   4   12   [<function definition at 0x000001B76462A840>, <function examples at 0x000001B76462AF28>, <function hyponyms at 0x000001B769210048>, <function hypernyms at 0x000001B769210268>, <function others at 0x000001B7692102F0>]
0.25470332850940663  time: 549.0791230201721   3   4   15   [<function definition at 0x000001B76462A840>, <function examples at 0x000001B76462AF28>, <function others at 0x000001B7692102F0>]
0.27472262421611193  time: 593.8711187839508   3   4   15   [<function definition at 0x000001B76462A840>, <function examples at 0x000001B76462AF28>, <function hypernyms at 0x000001B769210268>]
0.3200675349734684  time: 1003.7529857158661   3   4   15   [<function definition at 0x000001B76462A840>, <function examples at 0x000001B76462AF28>, <function hyponyms at 0x000001B769210048>]
0.31090207428847083  time: 1146.5805439949036   3   4   15   [<function definition at 0x000001B76462A840>, <function examples at 0x000001B76462AF28>, <function hyponyms at 0x000001B769210048>, <function others at 0x000001B7692102F0>]
0.23950795947901593  time: 623.9825923442841   3   4   15   [<function definition at 0x000001B76462A840>, <function examples at 0x000001B76462AF28>, <function hypernyms at 0x000001B769210268>, <function others at 0x000001B7692102F0>]
0.33260974433188617  time: 1196.7942864894867   3   4   15   [<function definition at 0x000001B76462A840>, <function examples at 0x000001B76462AF28>, <function hyponyms at 0x000001B769210048>, <function hypernyms at 0x000001B769210268>]
0.3263386396526773  time: 1220.701180934906   3   4   15   [<function definition at 0x000001B76462A840>, <function examples at 0x000001B76462AF28>, <function hyponyms at 0x000001B769210048>, <function hypernyms at 0x000001B769210268>, <function others at 0x000001B7692102F0>]
0.25470332850940663  time: 631.0890364646912   3   4   18   [<function definition at 0x000001B76462A840>, <function examples at 0x000001B76462AF28>, <function others at 0x000001B7692102F0>]
0.27496382054992763  time: 805.9047958850861   3   4   18   [<function definition at 0x000001B76462A840>, <function examples at 0x000001B76462AF28>, <function hypernyms at 0x000001B769210268>]
0.31862035697057406  time: 1487.201340675354   3   4   18   [<function definition at 0x000001B76462A840>, <function examples at 0x000001B76462AF28>, <function hyponyms at 0x000001B769210048>]
0.31017848528702363  time: 1653.920155286789   3   4   18   [<function definition at 0x000001B76462A840>, <function examples at 0x000001B76462AF28>, <function hyponyms at 0x000001B769210048>, <function others at 0x000001B7692102F0>]
0.24071394114809455  time: 839.998948097229   3   4   18   [<function definition at 0x000001B76462A840>, <function examples at 0x000001B76462AF28>, <function hypernyms at 0x000001B769210268>, <function others at 0x000001B7692102F0>]
0.33188615533043897  time: 1445.0475080013275   3   4   18   [<function definition at 0x000001B76462A840>, <function examples at 0x000001B76462AF28>, <function hyponyms at 0x000001B769210048>, <function hypernyms at 0x000001B769210268>]
0.326579835986493  time: 1487.7317061424255   3   4   18   [<function definition at 0x000001B76462A840>, <function examples at 0x000001B76462AF28>, <function hyponyms at 0x000001B769210048>, <function hypernyms at 0x000001B769210268>, <function others at 0x000001B7692102F0>]
0.2542209358417752  time: 98.78157591819763   3   7   9   [<function definition at 0x000001B76462A840>, <function examples at 0x000001B76462AF28>, <function others at 0x000001B7692102F0>]
0.27978774722624217  time: 110.9375147819519   3   7   9   [<function definition at 0x000001B76462A840>, <function examples at 0x000001B76462AF28>, <function hypernyms at 0x000001B769210268>]
0.34081041968162085  time: 189.92411255836487   3   7   9   [<function definition at 0x000001B76462A840>, <function examples at 0x000001B76462AF28>, <function hyponyms at 0x000001B769210048>]
0.31620839363241676  time: 203.1733055114746   3   7   9   [<function definition at 0x000001B76462A840>, <function examples at 0x000001B76462AF28>, <function hyponyms at 0x000001B769210048>, <function others at 0x000001B7692102F0>]
0.22672455378678244  time: 124.70531010627747   3   7   9   [<function definition at 0x000001B76462A840>, <function examples at 0x000001B76462AF28>, <function hypernyms at 0x000001B769210268>, <function others at 0x000001B7692102F0>]
0.3297153883260974  time: 214.77458715438843   3   7   9   [<function definition at 0x000001B76462A840>, <function examples at 0x000001B76462AF28>, <function hyponyms at 0x000001B769210048>, <function hypernyms at 0x000001B769210268>]
0.31669078630004827  time: 228.12484908103943   3   7   9   [<function definition at 0x000001B76462A840>, <function examples at 0x000001B76462AF28>, <function hyponyms at 0x000001B769210048>, <function hypernyms at 0x000001B769210268>, <function others at 0x000001B7692102F0>]
0.26290400385914137  time: 223.94231867790222   3   7   12   [<function definition at 0x000001B76462A840>, <function examples at 0x000001B76462AF28>, <function others at 0x000001B7692102F0>]
0.27399903521466473  time: 257.08299446105957   3   7   12   [<function definition at 0x000001B76462A840>, <function examples at 0x000001B76462AF28>, <function hypernyms at 0x000001B769210268>]
0.35576459237819585  time: 453.0496473312378   3   7   12   [<function definition at 0x000001B76462A840>, <function examples at 0x000001B76462AF28>, <function hyponyms at 0x000001B769210048>]
0.3282682103232031  time: 486.43594002723694   3   7   12   [<function definition at 0x000001B76462A840>, <function examples at 0x000001B76462AF28>, <function hyponyms at 0x000001B769210048>, <function others at 0x000001B7692102F0>]
0.23806078147612156  time: 289.7964596748352   3   7   12   [<function definition at 0x000001B76462A840>, <function examples at 0x000001B76462AF28>, <function hypernyms at 0x000001B769210268>, <function others at 0x000001B7692102F0>]
0.3439459720212253  time: 516.0127665996552   3   7   12   [<function definition at 0x000001B76462A840>, <function examples at 0x000001B76462AF28>, <function hyponyms at 0x000001B769210048>, <function hypernyms at 0x000001B769210268>]
0.33260974433188617  time: 547.7758088111877   3   7   12   [<function definition at 0x000001B76462A840>, <function examples at 0x000001B76462AF28>, <function hyponyms at 0x000001B769210048>, <function hypernyms at 0x000001B769210268>, <function others at 0x000001B7692102F0>]
0.26145682585624697  time: 352.23649168014526   3   7   15   [<function definition at 0x000001B76462A840>, <function examples at 0x000001B76462AF28>, <function others at 0x000001B7692102F0>]
0.2655571635311143  time: 406.3202826976776   3   7   15   [<function definition at 0x000001B76462A840>, <function examples at 0x000001B76462AF28>, <function hypernyms at 0x000001B769210268>]
0.34466956102267243  time: 722.5110504627228   3   7   15   [<function definition at 0x000001B76462A840>, <function examples at 0x000001B76462AF28>, <function hyponyms at 0x000001B769210048>]
0.3227206946454414  time: 772.4854249954224   3   7   15   [<function definition at 0x000001B76462A840>, <function examples at 0x000001B76462AF28>, <function hyponyms at 0x000001B769210048>, <function others at 0x000001B7692102F0>]
0.23878437047756873  time: 456.42798018455505   3   7   15   [<function definition at 0x000001B76462A840>, <function examples at 0x000001B76462AF28>, <function hypernyms at 0x000001B769210268>, <function others at 0x000001B7692102F0>]
0.3376748673420164  time: 834.1405591964722   3   7   15   [<function definition at 0x000001B76462A840>, <function examples at 0x000001B76462AF28>, <function hyponyms at 0x000001B769210048>, <function hypernyms at 0x000001B769210268>]
0.32947419199228173  time: 881.8817257881165   3   7   15   [<function definition at 0x000001B76462A840>, <function examples at 0x000001B76462AF28>, <function hyponyms at 0x000001B769210048>, <function hypernyms at 0x000001B769210268>, <function others at 0x000001B7692102F0>]
0.26121562952243127  time: 479.90436935424805   3   7   18   [<function definition at 0x000001B76462A840>, <function examples at 0x000001B76462AF28>, <function others at 0x000001B7692102F0>]
0.2655571635311143  time: 550.5991492271423   3   7   18   [<function definition at 0x000001B76462A840>, <function examples at 0x000001B76462AF28>, <function hypernyms at 0x000001B769210268>]
0.3439459720212253  time: 994.876505613327   3   7   18   [<function definition at 0x000001B76462A840>, <function examples at 0x000001B76462AF28>, <function hyponyms at 0x000001B769210048>]
0.3217559093101785  time: 1087.3929636478424   3   7   18   [<function definition at 0x000001B76462A840>, <function examples at 0x000001B76462AF28>, <function hyponyms at 0x000001B769210048>, <function others at 0x000001B7692102F0>]
0.23974915581283165  time: 624.6364231109619   3   7   18   [<function definition at 0x000001B76462A840>, <function examples at 0x000001B76462AF28>, <function hypernyms at 0x000001B769210268>, <function others at 0x000001B7692102F0>]
0.3367100820067535  time: 1141.788668870926   3   7   18   [<function definition at 0x000001B76462A840>, <function examples at 0x000001B76462AF28>, <function hyponyms at 0x000001B769210048>, <function hypernyms at 0x000001B769210268>]
0.3280270139893874  time: 1212.2409534454346   3   7   18   [<function definition at 0x000001B76462A840>, <function examples at 0x000001B76462AF28>, <function hyponyms at 0x000001B769210048>, <function hypernyms at 0x000001B769210268>, <function others at 0x000001B7692102F0>]
0.24698504582730343  time: 101.2450041770935   3   10   12   [<function definition at 0x000001B76462A840>, <function examples at 0x000001B76462AF28>, <function others at 0x000001B7692102F0>]
0.2542209358417752  time: 114.75279188156128   3   10   12   [<function definition at 0x000001B76462A840>, <function examples at 0x000001B76462AF28>, <function hypernyms at 0x000001B769210268>]
0.37144235407621806  time: 200.54204201698303   3   10   12   [<function definition at 0x000001B76462A840>, <function examples at 0x000001B76462AF28>, <function hyponyms at 0x000001B769210048>]
0.3393632416787265  time: 215.61336040496826   3   10   12   [<function definition at 0x000001B76462A840>, <function examples at 0x000001B76462AF28>, <function hyponyms at 0x000001B769210048>, <function others at 0x000001B7692102F0>]
0.21731789676796912  time: 130.44401669502258   3   10   12   [<function definition at 0x000001B76462A840>, <function examples at 0x000001B76462AF28>, <function hypernyms at 0x000001B769210268>, <function others at 0x000001B7692102F0>]
0.35648818137964305  time: 229.4536406993866   3   10   12   [<function definition at 0x000001B76462A840>, <function examples at 0x000001B76462AF28>, <function hyponyms at 0x000001B769210048>, <function hypernyms at 0x000001B769210268>]
0.3429811866859624  time: 245.56713271141052   3   10   12   [<function definition at 0x000001B76462A840>, <function examples at 0x000001B76462AF28>, <function hyponyms at 0x000001B769210048>, <function hypernyms at 0x000001B769210268>, <function others at 0x000001B7692102F0>]
0.22937771345875543  time: 230.33712792396545   3   10   15   [<function definition at 0x000001B76462A840>, <function examples at 0x000001B76462AF28>, <function others at 0x000001B7692102F0>]
0.25253256150506515  time: 262.3789291381836   3   10   15   [<function definition at 0x000001B76462A840>, <function examples at 0x000001B76462AF28>, <function hypernyms at 0x000001B769210268>]
0.33188615533043897  time: 469.07710909843445   3   10   15   [<function definition at 0x000001B76462A840>, <function examples at 0x000001B76462AF28>, <function hyponyms at 0x000001B769210048>]
0.3113844669561023  time: 506.67782187461853   3   10   15   [<function definition at 0x000001B76462A840>, <function examples at 0x000001B76462AF28>, <function hyponyms at 0x000001B769210048>, <function others at 0x000001B7692102F0>]
0.2252773757838881  time: 298.71755361557007   3   10   15   [<function definition at 0x000001B76462A840>, <function examples at 0x000001B76462AF28>, <function hypernyms at 0x000001B769210268>, <function others at 0x000001B7692102F0>]
0.33719247467438496  time: 544.2790200710297   3   10   15   [<function definition at 0x000001B76462A840>, <function examples at 0x000001B76462AF28>, <function hyponyms at 0x000001B769210048>, <function hypernyms at 0x000001B769210268>]
0.3289917993246503  time: 578.9372026920319   3   10   15   [<function definition at 0x000001B76462A840>, <function examples at 0x000001B76462AF28>, <function hyponyms at 0x000001B769210048>, <function hypernyms at 0x000001B769210268>, <function others at 0x000001B7692102F0>]
0.22986010612638688  time: 360.4840314388275   3   10   18   [<function definition at 0x000001B76462A840>, <function examples at 0x000001B76462AF28>, <function others at 0x000001B7692102F0>]
0.2522913651712494  time: 413.5999882221222   3   10   18   [<function definition at 0x000001B76462A840>, <function examples at 0x000001B76462AF28>, <function hypernyms at 0x000001B769210268>]
0.3316449589966233  time: 744.1358091831207   3   10   18   [<function definition at 0x000001B76462A840>, <function examples at 0x000001B76462AF28>, <function hyponyms at 0x000001B769210048>]
0.3106608779546551  time: 802.993378162384   3   10   18   [<function definition at 0x000001B76462A840>, <function examples at 0x000001B76462AF28>, <function hyponyms at 0x000001B769210048>, <function others at 0x000001B7692102F0>]
0.22600096478533527  time: 470.5236358642578   3   10   18   [<function definition at 0x000001B76462A840>, <function examples at 0x000001B76462AF28>, <function hypernyms at 0x000001B769210268>, <function others at 0x000001B7692102F0>]
0.33357452966714907  time: 858.3440301418304   3   10   18   [<function definition at 0x000001B76462A840>, <function examples at 0x000001B76462AF28>, <function hyponyms at 0x000001B769210048>, <function hypernyms at 0x000001B769210268>]
0.3236854799807043  time: 910.9898691177368   3   10   18   [<function definition at 0x000001B76462A840>, <function examples at 0x000001B76462AF28>, <function hyponyms at 0x000001B769210048>, <function hypernyms at 0x000001B769210268>, <function others at 0x000001B7692102F0>]
0.17414375301495416  time: 102.85142803192139   3   13   15   [<function definition at 0x000001B76462A840>, <function examples at 0x000001B76462AF28>, <function others at 0x000001B7692102F0>]
0.1985045827303425  time: 116.89967012405396   3   13   15   [<function definition at 0x000001B76462A840>, <function examples at 0x000001B76462AF28>, <function hypernyms at 0x000001B769210268>]
0.2595272551857212  time: 205.44544792175293   3   13   15   [<function definition at 0x000001B76462A840>, <function examples at 0x000001B76462AF28>, <function hyponyms at 0x000001B769210048>]
0.2636275928605885  time: 219.58991813659668   3   13   15   [<function definition at 0x000001B76462A840>, <function examples at 0x000001B76462AF28>, <function hyponyms at 0x000001B769210048>, <function others at 0x000001B7692102F0>]
0.20429329474191993  time: 131.27574706077576   3   13   15   [<function definition at 0x000001B76462A840>, <function examples at 0x000001B76462AF28>, <function hypernyms at 0x000001B769210268>, <function others at 0x000001B7692102F0>]
0.291365171249397  time: 233.65888810157776   3   13   15   [<function definition at 0x000001B76462A840>, <function examples at 0x000001B76462AF28>, <function hyponyms at 0x000001B769210048>, <function hypernyms at 0x000001B769210268>]
0.2894356005788712  time: 247.67630743980408   3   13   15   [<function definition at 0x000001B76462A840>, <function examples at 0x000001B76462AF28>, <function hyponyms at 0x000001B769210048>, <function hypernyms at 0x000001B769210268>, <function others at 0x000001B7692102F0>]
0.1736613603473227  time: 232.21410727500916   3   13   18   [<function definition at 0x000001B76462A840>, <function examples at 0x000001B76462AF28>, <function others at 0x000001B7692102F0>]
0.19826338639652677  time: 264.7685077190399   3   13   18   [<function definition at 0x000001B76462A840>, <function examples at 0x000001B76462AF28>, <function hypernyms at 0x000001B769210268>]
0.2539797395079595  time: 477.84631156921387   3   13   18   [<function definition at 0x000001B76462A840>, <function examples at 0x000001B76462AF28>, <function hyponyms at 0x000001B769210048>]
0.25615050651230103  time: 516.4452385902405   3   13   18   [<function definition at 0x000001B76462A840>, <function examples at 0x000001B76462AF28>, <function hyponyms at 0x000001B769210048>, <function others at 0x000001B7692102F0>]
0.20453449107573565  time: 301.9999620914459   3   13   18   [<function definition at 0x000001B76462A840>, <function examples at 0x000001B76462AF28>, <function hypernyms at 0x000001B769210268>, <function others at 0x000001B7692102F0>]
0.2855764592378196  time: 549.528603553772   3   13   18   [<function definition at 0x000001B76462A840>, <function examples at 0x000001B76462AF28>, <function hyponyms at 0x000001B769210048>, <function hypernyms at 0x000001B769210268>]
0.28437047756874095  time: 585.0852489471436   3   13   18   [<function definition at 0x000001B76462A840>, <function examples at 0x000001B76462AF28>, <function hyponyms at 0x000001B769210048>, <function hypernyms at 0x000001B769210268>, <function others at 0x000001B7692102F0>]
0.0918958031837916  time: 102.5370717048645   3   16   18   [<function definition at 0x000001B76462A840>, <function examples at 0x000001B76462AF28>, <function others at 0x000001B7692102F0>]
0.17390255668113844  time: 116.20477080345154   3   16   18   [<function definition at 0x000001B76462A840>, <function examples at 0x000001B76462AF28>, <function hypernyms at 0x000001B769210268>]
0.19343945972021226  time: 206.13235640525818   3   16   18   [<function definition at 0x000001B76462A840>, <function examples at 0x000001B76462AF28>, <function hyponyms at 0x000001B769210048>]
0.1965750120598167  time: 222.3520348072052   3   16   18   [<function definition at 0x000001B76462A840>, <function examples at 0x000001B76462AF28>, <function hyponyms at 0x000001B769210048>, <function others at 0x000001B7692102F0>]
0.1736613603473227  time: 131.44522714614868   3   16   18   [<function definition at 0x000001B76462A840>, <function examples at 0x000001B76462AF28>, <function hypernyms at 0x000001B769210268>, <function others at 0x000001B7692102F0>]
0.2421611191509889  time: 235.47088384628296   3   16   18   [<function definition at 0x000001B76462A840>, <function examples at 0x000001B76462AF28>, <function hyponyms at 0x000001B769210048>, <function hypernyms at 0x000001B769210268>]
0.24360829715388327  time: 252.264750957489   3   16   18   [<function definition at 0x000001B76462A840>, <function examples at 0x000001B76462AF28>, <function hyponyms at 0x000001B769210048>, <function hypernyms at 0x000001B769210268>, <function others at 0x000001B7692102F0>]
0.21490593342981187  time: 111.50862097740173   4   4   6   [<function definition at 0x000001B76462A840>, <function examples at 0x000001B76462AF28>, <function others at 0x000001B7692102F0>]
0.25373854317414374  time: 124.07233452796936   4   4   6   [<function definition at 0x000001B76462A840>, <function examples at 0x000001B76462AF28>, <function hypernyms at 0x000001B769210268>]
0.2954655089242644  time: 206.7160861492157   4   4   6   [<function definition at 0x000001B76462A840>, <function examples at 0x000001B76462AF28>, <function hyponyms at 0x000001B769210048>]
0.29932465026531596  time: 220.04800724983215   4   4   6   [<function definition at 0x000001B76462A840>, <function examples at 0x000001B76462AF28>, <function hyponyms at 0x000001B769210048>, <function others at 0x000001B7692102F0>]
0.22045344910757356  time: 139.66919231414795   4   4   6   [<function definition at 0x000001B76462A840>, <function examples at 0x000001B76462AF28>, <function hypernyms at 0x000001B769210268>, <function others at 0x000001B7692102F0>]
0.3118668596237337  time: 231.9427273273468   4   4   6   [<function definition at 0x000001B76462A840>, <function examples at 0x000001B76462AF28>, <function hyponyms at 0x000001B769210048>, <function hypernyms at 0x000001B769210268>]
0.30728412928123494  time: 244.6983642578125   4   4   6   [<function definition at 0x000001B76462A840>, <function examples at 0x000001B76462AF28>, <function hyponyms at 0x000001B769210048>, <function hypernyms at 0x000001B769210268>, <function others at 0x000001B7692102F0>]
0.2428847081524361  time: 268.3523528575897   4   4   9   [<function definition at 0x000001B76462A840>, <function examples at 0x000001B76462AF28>, <function others at 0x000001B7692102F0>]
0.2761698022190063  time: 303.3357458114624   4   4   9   [<function definition at 0x000001B76462A840>, <function examples at 0x000001B76462AF28>, <function hypernyms at 0x000001B769210268>]
0.33912204534491075  time: 523.8946263790131   4   4   9   [<function definition at 0x000001B76462A840>, <function examples at 0x000001B76462AF28>, <function hyponyms at 0x000001B769210048>]
0.33381572600096476  time: 556.6044135093689   4   4   9   [<function definition at 0x000001B76462A840>, <function examples at 0x000001B76462AF28>, <function hyponyms at 0x000001B769210048>, <function others at 0x000001B7692102F0>]
0.2375783888084901  time: 339.1064262390137   4   4   9   [<function definition at 0x000001B76462A840>, <function examples at 0x000001B76462AF28>, <function hypernyms at 0x000001B769210268>, <function others at 0x000001B7692102F0>]
0.35238784370477566  time: 592.1124248504639   4   4   9   [<function definition at 0x000001B76462A840>, <function examples at 0x000001B76462AF28>, <function hyponyms at 0x000001B769210048>, <function hypernyms at 0x000001B769210268>]
0.3405692233478051  time: 628.1055216789246   4   4   9   [<function definition at 0x000001B76462A840>, <function examples at 0x000001B76462AF28>, <function hyponyms at 0x000001B769210048>, <function hypernyms at 0x000001B769210268>, <function others at 0x000001B7692102F0>]
0.2662807525325615  time: 430.2097156047821   4   4   12   [<function definition at 0x000001B76462A840>, <function examples at 0x000001B76462AF28>, <function others at 0x000001B7692102F0>]
0.2802701398938736  time: 491.5818874835968   4   4   12   [<function definition at 0x000001B76462A840>, <function examples at 0x000001B76462AF28>, <function hypernyms at 0x000001B769210268>]
0.35118186203569707  time: 863.1953322887421   4   4   12   [<function definition at 0x000001B76462A840>, <function examples at 0x000001B76462AF28>, <function hyponyms at 0x000001B769210048>]
0.3473227206946454  time: 919.0040199756622   4   4   12   [<function definition at 0x000001B76462A840>, <function examples at 0x000001B76462AF28>, <function hyponyms at 0x000001B769210048>, <function others at 0x000001B7692102F0>]
0.24360829715388327  time: 552.8135287761688   4   4   12   [<function definition at 0x000001B76462A840>, <function examples at 0x000001B76462AF28>, <function hypernyms at 0x000001B769210268>, <function others at 0x000001B7692102F0>]
0.36468885672937773  time: 988.0696613788605   4   4   12   [<function definition at 0x000001B76462A840>, <function examples at 0x000001B76462AF28>, <function hyponyms at 0x000001B769210048>, <function hypernyms at 0x000001B769210268>]
0.3579353593825374  time: 1041.1265153884888   4   4   12   [<function definition at 0x000001B76462A840>, <function examples at 0x000001B76462AF28>, <function hyponyms at 0x000001B769210048>, <function hypernyms at 0x000001B769210268>, <function others at 0x000001B7692102F0>]
0.2643511818620357  time: 594.9972372055054   4   4   15   [<function definition at 0x000001B76462A840>, <function examples at 0x000001B76462AF28>, <function others at 0x000001B7692102F0>]
0.2812349252291365  time: 680.58314204216   4   4   15   [<function definition at 0x000001B76462A840>, <function examples at 0x000001B76462AF28>, <function hypernyms at 0x000001B769210268>]
0.3490110950313555  time: 1212.0772423744202   4   4   15   [<function definition at 0x000001B76462A840>, <function examples at 0x000001B76462AF28>, <function hyponyms at 0x000001B769210048>]
0.34346357935359384  time: 1299.0632531642914   4   4   15   [<function definition at 0x000001B76462A840>, <function examples at 0x000001B76462AF28>, <function hyponyms at 0x000001B769210048>, <function others at 0x000001B7692102F0>]
0.2496382054992764  time: 768.1370944976807   4   4   15   [<function definition at 0x000001B76462A840>, <function examples at 0x000001B76462AF28>, <function hypernyms at 0x000001B769210268>, <function others at 0x000001B7692102F0>]
0.3661360347322721  time: 1378.6794652938843   4   4   15   [<function definition at 0x000001B76462A840>, <function examples at 0x000001B76462AF28>, <function hyponyms at 0x000001B769210048>, <function hypernyms at 0x000001B769210268>]
0.35841775205016885  time: 1476.0825123786926   4   4   15   [<function definition at 0x000001B76462A840>, <function examples at 0x000001B76462AF28>, <function hyponyms at 0x000001B769210048>, <function hypernyms at 0x000001B769210268>, <function others at 0x000001B7692102F0>]
0.2643511818620357  time: 763.0030920505524   4   4   18   [<function definition at 0x000001B76462A840>, <function examples at 0x000001B76462AF28>, <function others at 0x000001B7692102F0>]
0.28002894356005786  time: 873.607558965683   4   4   18   [<function definition at 0x000001B76462A840>, <function examples at 0x000001B76462AF28>, <function hypernyms at 0x000001B769210268>]
0.3480463096960926  time: 1561.9795427322388   4   4   18   [<function definition at 0x000001B76462A840>, <function examples at 0x000001B76462AF28>, <function hyponyms at 0x000001B769210048>]
0.3422575976845152  time: 1681.4006960391998   4   4   18   [<function definition at 0x000001B76462A840>, <function examples at 0x000001B76462AF28>, <function hyponyms at 0x000001B769210048>, <function others at 0x000001B7692102F0>]
0.2515677761698022  time: 983.8125057220459   4   4   18   [<function definition at 0x000001B76462A840>, <function examples at 0x000001B76462AF28>, <function hypernyms at 0x000001B769210268>, <function others at 0x000001B7692102F0>]
0.3634828750602991  time: 1783.617492198944   4   4   18   [<function definition at 0x000001B76462A840>, <function examples at 0x000001B76462AF28>, <function hyponyms at 0x000001B769210048>, <function hypernyms at 0x000001B769210268>]
0.35745296671490595  time: 1901.0760128498077   4   4   18   [<function definition at 0x000001B76462A840>, <function examples at 0x000001B76462AF28>, <function hyponyms at 0x000001B769210048>, <function hypernyms at 0x000001B769210268>, <function others at 0x000001B7692102F0>]
0.2597684515195369  time: 125.12578201293945   4   7   9   [<function definition at 0x000001B76462A840>, <function examples at 0x000001B76462AF28>, <function others at 0x000001B7692102F0>]
0.28268210323203086  time: 141.2807400226593   4   7   9   [<function definition at 0x000001B76462A840>, <function examples at 0x000001B76462AF28>, <function hypernyms at 0x000001B769210268>]
0.3673420164013507  time: 243.00092911720276   4   7   9   [<function definition at 0x000001B76462A840>, <function examples at 0x000001B76462AF28>, <function hyponyms at 0x000001B769210048>]
0.34708152436082973  time: 259.1176154613495   4   7   9   [<function definition at 0x000001B76462A840>, <function examples at 0x000001B76462AF28>, <function hyponyms at 0x000001B769210048>, <function others at 0x000001B7692102F0>]
0.2392667631452002  time: 157.21043038368225   4   7   9   [<function definition at 0x000001B76462A840>, <function examples at 0x000001B76462AF28>, <function hypernyms at 0x000001B769210268>, <function others at 0x000001B7692102F0>]
0.3615533043897733  time: 273.1223225593567   4   7   9   [<function definition at 0x000001B76462A840>, <function examples at 0x000001B76462AF28>, <function hyponyms at 0x000001B769210048>, <function hypernyms at 0x000001B769210268>]
0.35287023637240716  time: 290.0550048351288   4   7   9   [<function definition at 0x000001B76462A840>, <function examples at 0x000001B76462AF28>, <function hyponyms at 0x000001B769210048>, <function hypernyms at 0x000001B769210268>, <function others at 0x000001B7692102F0>]
0.2752050168837434  time: 287.8958303928375   4   7   12   [<function definition at 0x000001B76462A840>, <function examples at 0x000001B76462AF28>, <function others at 0x000001B7692102F0>]
0.28268210323203086  time: 328.90707898139954   4   7   12   [<function definition at 0x000001B76462A840>, <function examples at 0x000001B76462AF28>, <function hypernyms at 0x000001B769210268>]
0.3842257597684515  time: 585.1692411899567   4   7   12   [<function definition at 0x000001B76462A840>, <function examples at 0x000001B76462AF28>, <function hyponyms at 0x000001B769210048>]
0.359141341051616  time: 624.6378240585327   4   7   12   [<function definition at 0x000001B76462A840>, <function examples at 0x000001B76462AF28>, <function hyponyms at 0x000001B769210048>, <function others at 0x000001B7692102F0>]
0.2477086348287506  time: 371.29088973999023   4   7   12   [<function definition at 0x000001B76462A840>, <function examples at 0x000001B76462AF28>, <function hypernyms at 0x000001B769210268>, <function others at 0x000001B7692102F0>]
0.37723106608779544  time: 699.4759993553162   4   7   12   [<function definition at 0x000001B76462A840>, <function examples at 0x000001B76462AF28>, <function hyponyms at 0x000001B769210048>, <function hypernyms at 0x000001B769210268>]
0.3656536420646406  time: 794.3383491039276   4   7   12   [<function definition at 0x000001B76462A840>, <function examples at 0x000001B76462AF28>, <function hyponyms at 0x000001B769210048>, <function hypernyms at 0x000001B769210268>, <function others at 0x000001B7692102F0>]
0.27303424987940184  time: 544.4779126644135   4   7   15   [<function definition at 0x000001B76462A840>, <function examples at 0x000001B76462AF28>, <function others at 0x000001B7692102F0>]
0.276410998552822  time: 607.3474640846252   4   7   15   [<function definition at 0x000001B76462A840>, <function examples at 0x000001B76462AF28>, <function hypernyms at 0x000001B769210268>]
0.36782440906898217  time: 1046.3194704055786   4   7   15   [<function definition at 0x000001B76462A840>, <function examples at 0x000001B76462AF28>, <function hyponyms at 0x000001B769210048>]
0.3492522913651713  time: 1093.1859068870544   4   7   15   [<function definition at 0x000001B76462A840>, <function examples at 0x000001B76462AF28>, <function hyponyms at 0x000001B769210048>, <function others at 0x000001B7692102F0>]
0.2520501688374337  time: 638.1646881103516   4   7   15   [<function definition at 0x000001B76462A840>, <function examples at 0x000001B76462AF28>, <function hypernyms at 0x000001B769210268>, <function others at 0x000001B7692102F0>]
0.3745779064158225  time: 1110.5873363018036   4   7   15   [<function definition at 0x000001B76462A840>, <function examples at 0x000001B76462AF28>, <function hyponyms at 0x000001B769210048>, <function hypernyms at 0x000001B769210268>]
0.3666184273999035  time: 1166.6893303394318   4   7   15   [<function definition at 0x000001B76462A840>, <function examples at 0x000001B76462AF28>, <function hyponyms at 0x000001B769210048>, <function hypernyms at 0x000001B769210268>, <function others at 0x000001B7692102F0>]
0.2725518572117704  time: 650.6220414638519   4   7   18   [<function definition at 0x000001B76462A840>, <function examples at 0x000001B76462AF28>, <function others at 0x000001B7692102F0>]
0.276410998552822  time: 746.5994474887848   4   7   18   [<function definition at 0x000001B76462A840>, <function examples at 0x000001B76462AF28>, <function hypernyms at 0x000001B769210268>]
0.3668596237337192  time: 1376.5467448234558   4   7   18   [<function definition at 0x000001B76462A840>, <function examples at 0x000001B76462AF28>, <function hyponyms at 0x000001B769210048>]
0.34708152436082973  time: 1639.4146025180817   4   7   18   [<function definition at 0x000001B76462A840>, <function examples at 0x000001B76462AF28>, <function hyponyms at 0x000001B769210048>, <function others at 0x000001B7692102F0>]
0.2539797395079595  time: 892.8884134292603   4   7   18   [<function definition at 0x000001B76462A840>, <function examples at 0x000001B76462AF28>, <function hypernyms at 0x000001B769210268>, <function others at 0x000001B7692102F0>]
0.3731307284129281  time: 1746.188366651535   4   7   18   [<function definition at 0x000001B76462A840>, <function examples at 0x000001B76462AF28>, <function hyponyms at 0x000001B769210048>, <function hypernyms at 0x000001B769210268>]
0.36324167872648333  time: 1890.7102444171906   4   7   18   [<function definition at 0x000001B76462A840>, <function examples at 0x000001B76462AF28>, <function hyponyms at 0x000001B769210048>, <function hypernyms at 0x000001B769210268>, <function others at 0x000001B7692102F0>]
0.2578388808490111  time: 159.07902646064758   4   10   12   [<function definition at 0x000001B76462A840>, <function examples at 0x000001B76462AF28>, <function others at 0x000001B7692102F0>]
0.26218041485769417  time: 160.6048662662506   4   10   12   [<function definition at 0x000001B76462A840>, <function examples at 0x000001B76462AF28>, <function hypernyms at 0x000001B769210268>]
0.3941148094548963  time: 293.59493136405945   4   10   12   [<function definition at 0x000001B76462A840>, <function examples at 0x000001B76462AF28>, <function hyponyms at 0x000001B769210048>]
0.3654124457308249  time: 313.27009558677673   4   10   12   [<function definition at 0x000001B76462A840>, <function examples at 0x000001B76462AF28>, <function hyponyms at 0x000001B769210048>, <function others at 0x000001B7692102F0>]
0.2337192474674385  time: 193.6020631790161   4   10   12   [<function definition at 0x000001B76462A840>, <function examples at 0x000001B76462AF28>, <function hypernyms at 0x000001B769210268>, <function others at 0x000001B7692102F0>]
0.3861553304389773  time: 335.58742475509644   4   10   12   [<function definition at 0x000001B76462A840>, <function examples at 0x000001B76462AF28>, <function hyponyms at 0x000001B769210048>, <function hypernyms at 0x000001B769210268>]
0.38229618909792573  time: 349.8640260696411   4   10   12   [<function definition at 0x000001B76462A840>, <function examples at 0x000001B76462AF28>, <function hyponyms at 0x000001B769210048>, <function hypernyms at 0x000001B769210268>, <function others at 0x000001B7692102F0>]
0.23830197780993728  time: 356.4353766441345   4   10   15   [<function definition at 0x000001B76462A840>, <function examples at 0x000001B76462AF28>, <function others at 0x000001B7692102F0>]
0.2636275928605885  time: 374.39518117904663   4   10   15   [<function definition at 0x000001B76462A840>, <function examples at 0x000001B76462AF28>, <function hypernyms at 0x000001B769210268>]
0.35769416304872165  time: 680.5813326835632   4   10   15   [<function definition at 0x000001B76462A840>, <function examples at 0x000001B76462AF28>, <function hyponyms at 0x000001B769210048>]
0.34249879401833094  time: 747.2516829967499   4   10   15   [<function definition at 0x000001B76462A840>, <function examples at 0x000001B76462AF28>, <function hyponyms at 0x000001B769210048>, <function others at 0x000001B7692102F0>]
0.24095513748191028  time: 441.27486062049866   4   10   15   [<function definition at 0x000001B76462A840>, <function examples at 0x000001B76462AF28>, <function hypernyms at 0x000001B769210268>, <function others at 0x000001B7692102F0>]
0.3748191027496382  time: 832.3989081382751   4   10   15   [<function definition at 0x000001B76462A840>, <function examples at 0x000001B76462AF28>, <function hyponyms at 0x000001B769210048>, <function hypernyms at 0x000001B769210268>]
0.36806560540279787  time: 829.6717631816864   4   10   15   [<function definition at 0x000001B76462A840>, <function examples at 0x000001B76462AF28>, <function hyponyms at 0x000001B769210048>, <function hypernyms at 0x000001B769210268>, <function others at 0x000001B7692102F0>]
0.23878437047756873  time: 501.7939019203186   4   10   18   [<function definition at 0x000001B76462A840>, <function examples at 0x000001B76462AF28>, <function others at 0x000001B7692102F0>]
0.2636275928605885  time: 629.5376129150391   4   10   18   [<function definition at 0x000001B76462A840>, <function examples at 0x000001B76462AF28>, <function hypernyms at 0x000001B769210268>]
0.3579353593825374  time: 1054.7654163837433   4   10   18   [<function definition at 0x000001B76462A840>, <function examples at 0x000001B76462AF28>, <function hyponyms at 0x000001B769210048>]
0.34105161601543654  time: 1142.3167493343353   4   10   18   [<function definition at 0x000001B76462A840>, <function examples at 0x000001B76462AF28>, <function hyponyms at 0x000001B769210048>, <function others at 0x000001B7692102F0>]
0.2428847081524361  time: 672.6009352207184   4   10   18   [<function definition at 0x000001B76462A840>, <function examples at 0x000001B76462AF28>, <function hypernyms at 0x000001B769210268>, <function others at 0x000001B7692102F0>]
0.3719247467438495  time: 1196.0589456558228   4   10   18   [<function definition at 0x000001B76462A840>, <function examples at 0x000001B76462AF28>, <function hyponyms at 0x000001B769210048>, <function hypernyms at 0x000001B769210268>]
0.3634828750602991  time: 1308.0555415153503   4   10   18   [<function definition at 0x000001B76462A840>, <function examples at 0x000001B76462AF28>, <function hyponyms at 0x000001B769210048>, <function hypernyms at 0x000001B769210268>, <function others at 0x000001B7692102F0>]
0.18861553304389772  time: 181.91154885292053   4   13   15   [<function definition at 0x000001B76462A840>, <function examples at 0x000001B76462AF28>, <function others at 0x000001B7692102F0>]
0.21924746743849494  time: 202.2264325618744   4   13   15   [<function definition at 0x000001B76462A840>, <function examples at 0x000001B76462AF28>, <function hypernyms at 0x000001B769210268>]
0.29908345393150026  time: 308.7110424041748   4   13   15   [<function definition at 0x000001B76462A840>, <function examples at 0x000001B76462AF28>, <function hyponyms at 0x000001B769210048>]
0.3031837916063676  time: 346.1662299633026   4   13   15   [<function definition at 0x000001B76462A840>, <function examples at 0x000001B76462AF28>, <function hyponyms at 0x000001B769210048>, <function others at 0x000001B7692102F0>]
0.22479498311625662  time: 189.17597675323486   4   13   15   [<function definition at 0x000001B76462A840>, <function examples at 0x000001B76462AF28>, <function hypernyms at 0x000001B769210268>, <function others at 0x000001B7692102F0>]
0.33381572600096476  time: 318.3173916339874   4   13   15   [<function definition at 0x000001B76462A840>, <function examples at 0x000001B76462AF28>, <function hyponyms at 0x000001B769210048>, <function hypernyms at 0x000001B769210268>]
0.3342981186685962  time: 349.5603427886963   4   13   15   [<function definition at 0x000001B76462A840>, <function examples at 0x000001B76462AF28>, <function hyponyms at 0x000001B769210048>, <function hypernyms at 0x000001B769210268>, <function others at 0x000001B7692102F0>]
0.18789194404245055  time: 315.0247130393982   4   13   18   [<function definition at 0x000001B76462A840>, <function examples at 0x000001B76462AF28>, <function others at 0x000001B7692102F0>]
0.2187650747708635  time: 363.01881885528564   4   13   18   [<function definition at 0x000001B76462A840>, <function examples at 0x000001B76462AF28>, <function hypernyms at 0x000001B769210268>]
0.28991799324650264  time: 670.0854806900024   4   13   18   [<function definition at 0x000001B76462A840>, <function examples at 0x000001B76462AF28>, <function hyponyms at 0x000001B769210048>]
0.2928123492522914  time: 762.5733966827393   4   13   18   [<function definition at 0x000001B76462A840>, <function examples at 0x000001B76462AF28>, <function hyponyms at 0x000001B769210048>, <function others at 0x000001B7692102F0>]
0.22551857211770382  time: 459.44292879104614   4   13   18   [<function definition at 0x000001B76462A840>, <function examples at 0x000001B76462AF28>, <function hypernyms at 0x000001B769210268>, <function others at 0x000001B7692102F0>]
0.32489146164978294  time: 928.8163001537323   4   13   18   [<function definition at 0x000001B76462A840>, <function examples at 0x000001B76462AF28>, <function hyponyms at 0x000001B769210048>, <function hypernyms at 0x000001B769210268>]
0.32489146164978294  time: 831.9180972576141   4   13   18   [<function definition at 0x000001B76462A840>, <function examples at 0x000001B76462AF28>, <function hyponyms at 0x000001B769210048>, <function hypernyms at 0x000001B769210268>, <function others at 0x000001B7692102F0>]
0.0945489628557646  time: 144.6145269870758   4   16   18   [<function definition at 0x000001B76462A840>, <function examples at 0x000001B76462AF28>, <function others at 0x000001B7692102F0>]
0.1922334780511336  time: 163.16508293151855   4   16   18   [<function definition at 0x000001B76462A840>, <function examples at 0x000001B76462AF28>, <function hypernyms at 0x000001B769210268>]
0.21587071876507477  time: 320.6935238838196   4   16   18   [<function definition at 0x000001B76462A840>, <function examples at 0x000001B76462AF28>, <function hyponyms at 0x000001B769210048>]
0.21731789676796912  time: 327.59551429748535   4   16   18   [<function definition at 0x000001B76462A840>, <function examples at 0x000001B76462AF28>, <function hyponyms at 0x000001B769210048>, <function others at 0x000001B7692102F0>]
0.19343945972021226  time: 188.51994252204895   4   16   18   [<function definition at 0x000001B76462A840>, <function examples at 0x000001B76462AF28>, <function hypernyms at 0x000001B769210268>, <function others at 0x000001B7692102F0>]
0.2727930535455861  time: 350.95032024383545   4   16   18   [<function definition at 0x000001B76462A840>, <function examples at 0x000001B76462AF28>, <function hyponyms at 0x000001B769210048>, <function hypernyms at 0x000001B769210268>]
0.27110467920887604  time: 371.8709981441498   4   16   18   [<function definition at 0x000001B76462A840>, <function examples at 0x000001B76462AF28>, <function hyponyms at 0x000001B769210048>, <function hypernyms at 0x000001B769210268>, <function others at 0x000001B7692102F0>]
0.22431259044862517  time: 149.35622596740723   5   4   6   [<function definition at 0x000001B76462A840>, <function examples at 0x000001B76462AF28>, <function others at 0x000001B7692102F0>]
0.2715870718765075  time: 181.1508502960205   5   4   6   [<function definition at 0x000001B76462A840>, <function examples at 0x000001B76462AF28>, <function hypernyms at 0x000001B769210268>]
0.31789676796912686  time: 292.8764579296112   5   4   6   [<function definition at 0x000001B76462A840>, <function examples at 0x000001B76462AF28>, <function hyponyms at 0x000001B769210048>]
0.31982633863965265  time: 301.73147439956665   5   4   6   [<function definition at 0x000001B76462A840>, <function examples at 0x000001B76462AF28>, <function hyponyms at 0x000001B769210048>, <function others at 0x000001B7692102F0>]
0.22889532079112399  time: 222.3651430606842   5   4   6   [<function definition at 0x000001B76462A840>, <function examples at 0x000001B76462AF28>, <function hypernyms at 0x000001B769210268>, <function others at 0x000001B7692102F0>]
0.32585624698504584  time: 306.66203141212463   5   4   6   [<function definition at 0x000001B76462A840>, <function examples at 0x000001B76462AF28>, <function hyponyms at 0x000001B769210048>, <function hypernyms at 0x000001B769210268>]
0.32416787264833574  time: 402.84396600723267   5   4   6   [<function definition at 0x000001B76462A840>, <function examples at 0x000001B76462AF28>, <function hyponyms at 0x000001B769210048>, <function hypernyms at 0x000001B769210268>, <function others at 0x000001B7692102F0>]
0.24891461649782923  time: 447.78864765167236   5   4   9   [<function definition at 0x000001B76462A840>, <function examples at 0x000001B76462AF28>, <function others at 0x000001B7692102F0>]
0.28509406657018815  time: 441.2404384613037   5   4   9   [<function definition at 0x000001B76462A840>, <function examples at 0x000001B76462AF28>, <function hypernyms at 0x000001B769210268>]
0.3625180897250362  time: 866.9600877761841   5   4   9   [<function definition at 0x000001B76462A840>, <function examples at 0x000001B76462AF28>, <function hyponyms at 0x000001B769210048>]
0.36131210805595754  time: 920.0857179164886   5   4   9   [<function definition at 0x000001B76462A840>, <function examples at 0x000001B76462AF28>, <function hyponyms at 0x000001B769210048>, <function others at 0x000001B7692102F0>]
0.24843222383019778  time: 523.1638240814209   5   4   9   [<function definition at 0x000001B76462A840>, <function examples at 0x000001B76462AF28>, <function hypernyms at 0x000001B769210268>, <function others at 0x000001B7692102F0>]
0.37144235407621806  time: 795.4793362617493   5   4   9   [<function definition at 0x000001B76462A840>, <function examples at 0x000001B76462AF28>, <function hyponyms at 0x000001B769210048>, <function hypernyms at 0x000001B769210268>]
0.36637723106608777  time: 855.3668146133423   5   4   9   [<function definition at 0x000001B76462A840>, <function examples at 0x000001B76462AF28>, <function hyponyms at 0x000001B769210048>, <function hypernyms at 0x000001B769210268>, <function others at 0x000001B7692102F0>]
0.2679691268692716  time: 563.8003435134888   5   4   12   [<function definition at 0x000001B76462A840>, <function examples at 0x000001B76462AF28>, <function others at 0x000001B7692102F0>]
0.2882296189097926  time: 607.0272824764252   5   4   12   [<function definition at 0x000001B76462A840>, <function examples at 0x000001B76462AF28>, <function hypernyms at 0x000001B769210268>]
0.37240713941148096  time: 1070.564451932907   5   4   12   [<function definition at 0x000001B76462A840>, <function examples at 0x000001B76462AF28>, <function hyponyms at 0x000001B769210048>]
0.3702363724071394  time: 1146.1204822063446   5   4   12   [<function definition at 0x000001B76462A840>, <function examples at 0x000001B76462AF28>, <function hyponyms at 0x000001B769210048>, <function others at 0x000001B7692102F0>]
0.2549445248432224  time: 679.2659306526184   5   4   12   [<function definition at 0x000001B76462A840>, <function examples at 0x000001B76462AF28>, <function hypernyms at 0x000001B769210268>, <function others at 0x000001B7692102F0>]
0.38929088277858176  time: 1240.5179724693298   5   4   12   [<function definition at 0x000001B76462A840>, <function examples at 0x000001B76462AF28>, <function hyponyms at 0x000001B769210048>, <function hypernyms at 0x000001B769210268>]
0.3835021707670043  time: 1282.3779692649841   5   4   12   [<function definition at 0x000001B76462A840>, <function examples at 0x000001B76462AF28>, <function hyponyms at 0x000001B769210048>, <function hypernyms at 0x000001B769210268>, <function others at 0x000001B7692102F0>]
0.2679691268692716  time: 727.7946856021881   5   4   15   [<function definition at 0x000001B76462A840>, <function examples at 0x000001B76462AF28>, <function others at 0x000001B7692102F0>]
0.2920887602508442  time: 832.1729691028595   5   4   15   [<function definition at 0x000001B76462A840>, <function examples at 0x000001B76462AF28>, <function hypernyms at 0x000001B769210268>]
0.37240713941148096  time: 1493.226490020752   5   4   15   [<function definition at 0x000001B76462A840>, <function examples at 0x000001B76462AF28>, <function hyponyms at 0x000001B769210048>]
0.3685479980704293  time: 1598.4051766395569   5   4   15   [<function definition at 0x000001B76462A840>, <function examples at 0x000001B76462AF28>, <function hyponyms at 0x000001B769210048>, <function others at 0x000001B7692102F0>]
0.2595272551857212  time: 936.9778227806091   5   4   15   [<function definition at 0x000001B76462A840>, <function examples at 0x000001B76462AF28>, <function hypernyms at 0x000001B769210268>, <function others at 0x000001B7692102F0>]
0.3931500241196334  time: 1703.5171768665314   5   4   15   [<function definition at 0x000001B76462A840>, <function examples at 0x000001B76462AF28>, <function hyponyms at 0x000001B769210048>, <function hypernyms at 0x000001B769210268>]
0.3868789194404245  time: 1824.0430371761322   5   4   15   [<function definition at 0x000001B76462A840>, <function examples at 0x000001B76462AF28>, <function hyponyms at 0x000001B769210048>, <function hypernyms at 0x000001B769210268>, <function others at 0x000001B7692102F0>]
0.2679691268692716  time: 939.0217115879059   5   4   18   [<function definition at 0x000001B76462A840>, <function examples at 0x000001B76462AF28>, <function others at 0x000001B7692102F0>]
0.29232995658465993  time: 1078.148514032364   5   4   18   [<function definition at 0x000001B76462A840>, <function examples at 0x000001B76462AF28>, <function hypernyms at 0x000001B769210268>]
0.37168355041003376  time: 1948.3042197227478   5   4   18   [<function definition at 0x000001B76462A840>, <function examples at 0x000001B76462AF28>, <function hyponyms at 0x000001B769210048>]
0.36782440906898217  time: 2083.2410011291504   5   4   18   [<function definition at 0x000001B76462A840>, <function examples at 0x000001B76462AF28>, <function hyponyms at 0x000001B769210048>, <function others at 0x000001B7692102F0>]
0.2633863965267728  time: 1213.3437433242798   5   4   18   [<function definition at 0x000001B76462A840>, <function examples at 0x000001B76462AF28>, <function hypernyms at 0x000001B769210268>, <function others at 0x000001B7692102F0>]
0.3904968644476604  time: 2224.7837677001953   5   4   18   [<function definition at 0x000001B76462A840>, <function examples at 0x000001B76462AF28>, <function hyponyms at 0x000001B769210048>, <function hypernyms at 0x000001B769210268>]
0.3837433671008201  time: 2363.87664270401   5   4   18   [<function definition at 0x000001B76462A840>, <function examples at 0x000001B76462AF28>, <function hyponyms at 0x000001B769210048>, <function hypernyms at 0x000001B769210268>, <function others at 0x000001B7692102F0>]
0.2655571635311143  time: 152.79039311408997   5   7   9   [<function definition at 0x000001B76462A840>, <function examples at 0x000001B76462AF28>, <function others at 0x000001B7692102F0>]
0.2911239749155813  time: 172.1472716331482   5   7   9   [<function definition at 0x000001B76462A840>, <function examples at 0x000001B76462AF28>, <function hypernyms at 0x000001B769210268>]
0.3837433671008201  time: 298.6354784965515   5   7   9   [<function definition at 0x000001B76462A840>, <function examples at 0x000001B76462AF28>, <function hyponyms at 0x000001B769210048>]
0.3704775687409551  time: 319.3205187320709   5   7   9   [<function definition at 0x000001B76462A840>, <function examples at 0x000001B76462AF28>, <function hyponyms at 0x000001B769210048>, <function others at 0x000001B7692102F0>]
0.24987940183309212  time: 192.62966179847717   5   7   9   [<function definition at 0x000001B76462A840>, <function examples at 0x000001B76462AF28>, <function hypernyms at 0x000001B769210268>, <function others at 0x000001B7692102F0>]
0.3801254220935842  time: 338.73763513565063   5   7   9   [<function definition at 0x000001B76462A840>, <function examples at 0x000001B76462AF28>, <function hyponyms at 0x000001B769210048>, <function hypernyms at 0x000001B769210268>]
0.3704775687409551  time: 359.271764755249   5   7   9   [<function definition at 0x000001B76462A840>, <function examples at 0x000001B76462AF28>, <function hyponyms at 0x000001B769210048>, <function hypernyms at 0x000001B769210268>, <function others at 0x000001B7692102F0>]
0.27978774722624217  time: 353.0935275554657   5   7   12   [<function definition at 0x000001B76462A840>, <function examples at 0x000001B76462AF28>, <function others at 0x000001B7692102F0>]
0.2942595272551857  time: 403.8099229335785   5   7   12   [<function definition at 0x000001B76462A840>, <function examples at 0x000001B76462AF28>, <function hypernyms at 0x000001B769210268>]
0.3953207911239749  time: 721.801433801651   5   7   12   [<function definition at 0x000001B76462A840>, <function examples at 0x000001B76462AF28>, <function hyponyms at 0x000001B769210048>]
0.38205499276411  time: 772.467458486557   5   7   12   [<function definition at 0x000001B76462A840>, <function examples at 0x000001B76462AF28>, <function hyponyms at 0x000001B769210048>, <function others at 0x000001B7692102F0>]
0.25615050651230103  time: 453.8855254650116   5   7   12   [<function definition at 0x000001B76462A840>, <function examples at 0x000001B76462AF28>, <function hypernyms at 0x000001B769210268>, <function others at 0x000001B7692102F0>]
0.3994211287988423  time: 822.0778160095215   5   7   12   [<function definition at 0x000001B76462A840>, <function examples at 0x000001B76462AF28>, <function hyponyms at 0x000001B769210048>, <function hypernyms at 0x000001B769210268>]
0.38904968644476606  time: 874.824444770813   5   7   12   [<function definition at 0x000001B76462A840>, <function examples at 0x000001B76462AF28>, <function hyponyms at 0x000001B769210048>, <function hypernyms at 0x000001B769210268>, <function others at 0x000001B7692102F0>]
0.27882296189097927  time: 555.8356831073761   5   7   15   [<function definition at 0x000001B76462A840>, <function examples at 0x000001B76462AF28>, <function others at 0x000001B7692102F0>]
0.29064158224794984  time: 638.4559845924377   5   7   15   [<function definition at 0x000001B76462A840>, <function examples at 0x000001B76462AF28>, <function hypernyms at 0x000001B769210268>]
0.3827785817655572  time: 1156.2672595977783   5   7   15   [<function definition at 0x000001B76462A840>, <function examples at 0x000001B76462AF28>, <function hyponyms at 0x000001B769210048>]
0.37698986975397974  time: 1243.0093150138855   5   7   15   [<function definition at 0x000001B76462A840>, <function examples at 0x000001B76462AF28>, <function hyponyms at 0x000001B769210048>, <function others at 0x000001B7692102F0>]
0.26049204052098407  time: 720.8000547885895   5   7   15   [<function definition at 0x000001B76462A840>, <function examples at 0x000001B76462AF28>, <function hypernyms at 0x000001B769210268>, <function others at 0x000001B7692102F0>]
0.39845634346357933  time: 1324.720531463623   5   7   15   [<function definition at 0x000001B76462A840>, <function examples at 0x000001B76462AF28>, <function hyponyms at 0x000001B769210048>, <function hypernyms at 0x000001B769210268>]
0.394356005788712  time: 1410.9760873317719   5   7   15   [<function definition at 0x000001B76462A840>, <function examples at 0x000001B76462AF28>, <function hyponyms at 0x000001B769210048>, <function hypernyms at 0x000001B769210268>, <function others at 0x000001B7692102F0>]
0.2783405692233478  time: 760.1718232631683   5   7   18   [<function definition at 0x000001B76462A840>, <function examples at 0x000001B76462AF28>, <function others at 0x000001B7692102F0>]
0.2911239749155813  time: 975.5836305618286   5   7   18   [<function definition at 0x000001B76462A840>, <function examples at 0x000001B76462AF28>, <function hypernyms at 0x000001B769210268>]
0.3835021707670043  time: 1784.8275742530823   5   7   18   [<function definition at 0x000001B76462A840>, <function examples at 0x000001B76462AF28>, <function hyponyms at 0x000001B769210048>]
0.3721659430776652  time: 1793.7220039367676   5   7   18   [<function definition at 0x000001B76462A840>, <function examples at 0x000001B76462AF28>, <function hyponyms at 0x000001B769210048>, <function others at 0x000001B7692102F0>]
0.26386878919440426  time: 1067.912647485733   5   7   18   [<function definition at 0x000001B76462A840>, <function examples at 0x000001B76462AF28>, <function hypernyms at 0x000001B769210268>, <function others at 0x000001B7692102F0>]
0.39749155812831644  time: 1944.5442442893982   5   7   18   [<function definition at 0x000001B76462A840>, <function examples at 0x000001B76462AF28>, <function hyponyms at 0x000001B769210048>, <function hypernyms at 0x000001B769210268>]
0.3895320791123975  time: 2190.597096681595   5   7   18   [<function definition at 0x000001B76462A840>, <function examples at 0x000001B76462AF28>, <function hyponyms at 0x000001B769210048>, <function hypernyms at 0x000001B769210268>, <function others at 0x000001B7692102F0>]
0.26218041485769417  time: 173.1978600025177   5   10   12   [<function definition at 0x000001B76462A840>, <function examples at 0x000001B76462AF28>, <function others at 0x000001B7692102F0>]
0.2742402315484805  time: 194.76015496253967   5   10   12   [<function definition at 0x000001B76462A840>, <function examples at 0x000001B76462AF28>, <function hypernyms at 0x000001B769210268>]
0.4003859141341052  time: 340.8238613605499   5   10   12   [<function definition at 0x000001B76462A840>, <function examples at 0x000001B76462AF28>, <function hyponyms at 0x000001B769210048>]
0.3859141341051616  time: 371.7240924835205   5   10   12   [<function definition at 0x000001B76462A840>, <function examples at 0x000001B76462AF28>, <function hyponyms at 0x000001B769210048>, <function others at 0x000001B7692102F0>]
0.24915581283164495  time: 216.541090965271   5   10   12   [<function definition at 0x000001B76462A840>, <function examples at 0x000001B76462AF28>, <function hypernyms at 0x000001B769210268>, <function others at 0x000001B7692102F0>]
0.40665701881331406  time: 392.9067220687866   5   10   12   [<function definition at 0x000001B76462A840>, <function examples at 0x000001B76462AF28>, <function hyponyms at 0x000001B769210048>, <function hypernyms at 0x000001B769210268>]
0.4037626628075253  time: 442.45898389816284   5   10   12   [<function definition at 0x000001B76462A840>, <function examples at 0x000001B76462AF28>, <function hyponyms at 0x000001B769210048>, <function hypernyms at 0x000001B769210268>, <function others at 0x000001B7692102F0>]
0.24360829715388327  time: 410.2964177131653   5   10   15   [<function definition at 0x000001B76462A840>, <function examples at 0x000001B76462AF28>, <function others at 0x000001B7692102F0>]
0.27303424987940184  time: 446.9326505661011   5   10   15   [<function definition at 0x000001B76462A840>, <function examples at 0x000001B76462AF28>, <function hypernyms at 0x000001B769210268>]
0.3774722624216112  time: 828.8908438682556   5   10   15   [<function definition at 0x000001B76462A840>, <function examples at 0x000001B76462AF28>, <function hyponyms at 0x000001B769210048>]
0.36903039073806077  time: 892.679336309433   5   10   15   [<function definition at 0x000001B76462A840>, <function examples at 0x000001B76462AF28>, <function hyponyms at 0x000001B769210048>, <function others at 0x000001B7692102F0>]
0.2530149541726966  time: 541.4850807189941   5   10   15   [<function definition at 0x000001B76462A840>, <function examples at 0x000001B76462AF28>, <function hypernyms at 0x000001B769210268>, <function others at 0x000001B7692102F0>]
0.4006271104679209  time: 965.9434640407562   5   10   15   [<function definition at 0x000001B76462A840>, <function examples at 0x000001B76462AF28>, <function hyponyms at 0x000001B769210048>, <function hypernyms at 0x000001B769210268>]
0.3967679691268693  time: 1032.9987215995789   5   10   15   [<function definition at 0x000001B76462A840>, <function examples at 0x000001B76462AF28>, <function hyponyms at 0x000001B769210048>, <function hypernyms at 0x000001B769210268>, <function others at 0x000001B7692102F0>]
0.243849493487699  time: 634.746976852417   5   10   18   [<function definition at 0x000001B76462A840>, <function examples at 0x000001B76462AF28>, <function others at 0x000001B7692102F0>]
0.27375783888084904  time: 756.0779926776886   5   10   18   [<function definition at 0x000001B76462A840>, <function examples at 0x000001B76462AF28>, <function hypernyms at 0x000001B769210268>]
0.37723106608779544  time: 1361.3346078395844   5   10   18   [<function definition at 0x000001B76462A840>, <function examples at 0x000001B76462AF28>, <function hyponyms at 0x000001B769210048>]
0.3673420164013507  time: 1395.4381709098816   5   10   18   [<function definition at 0x000001B76462A840>, <function examples at 0x000001B76462AF28>, <function hyponyms at 0x000001B769210048>, <function others at 0x000001B7692102F0>]
0.2559093101784853  time: 814.4304165840149   5   10   18   [<function definition at 0x000001B76462A840>, <function examples at 0x000001B76462AF28>, <function hypernyms at 0x000001B769210268>, <function others at 0x000001B7692102F0>]
0.3979739507959479  time: 1407.507438659668   5   10   18   [<function definition at 0x000001B76462A840>, <function examples at 0x000001B76462AF28>, <function hyponyms at 0x000001B769210048>, <function hypernyms at 0x000001B769210268>]
0.39097925711529186  time: 1477.6075961589813   5   10   18   [<function definition at 0x000001B76462A840>, <function examples at 0x000001B76462AF28>, <function hyponyms at 0x000001B769210048>, <function hypernyms at 0x000001B769210268>, <function others at 0x000001B7692102F0>]
0.20453449107573565  time: 160.1455557346344   5   13   15   [<function definition at 0x000001B76462A840>, <function examples at 0x000001B76462AF28>, <function others at 0x000001B7692102F0>]
0.24047274481427883  time: 181.5819399356842   5   13   15   [<function definition at 0x000001B76462A840>, <function examples at 0x000001B76462AF28>, <function hypernyms at 0x000001B769210268>]
0.3289917993246503  time: 325.50024008750916   5   13   15   [<function definition at 0x000001B76462A840>, <function examples at 0x000001B76462AF28>, <function hyponyms at 0x000001B769210048>]
0.3323685479980704  time: 349.7941722869873   5   13   15   [<function definition at 0x000001B76462A840>, <function examples at 0x000001B76462AF28>, <function hyponyms at 0x000001B769210048>, <function others at 0x000001B7692102F0>]
0.24409068982151472  time: 204.69100522994995   5   13   15   [<function definition at 0x000001B76462A840>, <function examples at 0x000001B76462AF28>, <function hypernyms at 0x000001B769210268>, <function others at 0x000001B7692102F0>]
0.3654124457308249  time: 371.8799433708191   5   13   15   [<function definition at 0x000001B76462A840>, <function examples at 0x000001B76462AF28>, <function hyponyms at 0x000001B769210048>, <function hypernyms at 0x000001B769210268>]
0.36637723106608777  time: 397.1375632286072   5   13   15   [<function definition at 0x000001B76462A840>, <function examples at 0x000001B76462AF28>, <function hyponyms at 0x000001B769210048>, <function hypernyms at 0x000001B769210268>, <function others at 0x000001B7692102F0>]
0.20381090207428848  time: 364.92635846138   5   13   18   [<function definition at 0x000001B76462A840>, <function examples at 0x000001B76462AF28>, <function others at 0x000001B7692102F0>]
0.2402315484804631  time: 418.02666759490967   5   13   18   [<function definition at 0x000001B76462A840>, <function examples at 0x000001B76462AF28>, <function hypernyms at 0x000001B769210268>]
0.3193439459720212  time: 766.9260778427124   5   13   18   [<function definition at 0x000001B76462A840>, <function examples at 0x000001B76462AF28>, <function hyponyms at 0x000001B769210048>]
0.31958514230583696  time: 824.0120255947113   5   13   18   [<function definition at 0x000001B76462A840>, <function examples at 0x000001B76462AF28>, <function hyponyms at 0x000001B769210048>, <function others at 0x000001B7692102F0>]
0.24553786782440906  time: 474.31438851356506   5   13   18   [<function definition at 0x000001B76462A840>, <function examples at 0x000001B76462AF28>, <function hypernyms at 0x000001B769210268>, <function others at 0x000001B7692102F0>]
0.3555233960443801  time: 886.140061378479   5   13   18   [<function definition at 0x000001B76462A840>, <function examples at 0x000001B76462AF28>, <function hyponyms at 0x000001B769210048>, <function hypernyms at 0x000001B769210268>]
0.3506994693680656  time: 986.2146430015564   5   13   18   [<function definition at 0x000001B76462A840>, <function examples at 0x000001B76462AF28>, <function hyponyms at 0x000001B769210048>, <function hypernyms at 0x000001B769210268>, <function others at 0x000001B7692102F0>]
0.09889049686444766  time: 164.72800850868225   5   16   18   [<function definition at 0x000001B76462A840>, <function examples at 0x000001B76462AF28>, <function others at 0x000001B7692102F0>]
0.21128798842257598  time: 192.36443305015564   5   16   18   [<function definition at 0x000001B76462A840>, <function examples at 0x000001B76462AF28>, <function hypernyms at 0x000001B769210268>]
0.23420164013506994  time: 353.977356672287   5   16   18   [<function definition at 0x000001B76462A840>, <function examples at 0x000001B76462AF28>, <function hyponyms at 0x000001B769210048>]
0.23396044380125422  time: 398.22206711769104   5   16   18   [<function definition at 0x000001B76462A840>, <function examples at 0x000001B76462AF28>, <function hyponyms at 0x000001B769210048>, <function others at 0x000001B7692102F0>]
0.2115291847563917  time: 269.102867603302   5   16   18   [<function definition at 0x000001B76462A840>, <function examples at 0x000001B76462AF28>, <function hypernyms at 0x000001B769210268>, <function others at 0x000001B7692102F0>]
0.2995658465991317  time: 403.86713552474976   5   16   18   [<function definition at 0x000001B76462A840>, <function examples at 0x000001B76462AF28>, <function hyponyms at 0x000001B769210048>, <function hypernyms at 0x000001B769210268>]
0.29667149059334297  time: 415.26710391044617   5   16   18   [<function definition at 0x000001B76462A840>, <function examples at 0x000001B76462AF28>, <function hyponyms at 0x000001B769210048>, <function hypernyms at 0x000001B769210268>, <function others at 0x000001B7692102F0>]
0.2284129281234925  time: 166.33819246292114   6   4   6   [<function definition at 0x000001B76462A840>, <function examples at 0x000001B76462AF28>, <function others at 0x000001B7692102F0>]
0.27134587554269174  time: 175.2055630683899   6   4   6   [<function definition at 0x000001B76462A840>, <function examples at 0x000001B76462AF28>, <function hypernyms at 0x000001B769210268>]
0.32682103232030874  time: 310.20422863960266   6   4   6   [<function definition at 0x000001B76462A840>, <function examples at 0x000001B76462AF28>, <function hyponyms at 0x000001B769210048>]
0.3383984563434636  time: 331.5563631057739   6   4   6   [<function definition at 0x000001B76462A840>, <function examples at 0x000001B76462AF28>, <function hyponyms at 0x000001B769210048>, <function others at 0x000001B7692102F0>]
0.23203087313072843  time: 201.56318521499634   6   4   6   [<function definition at 0x000001B76462A840>, <function examples at 0x000001B76462AF28>, <function hypernyms at 0x000001B769210268>, <function others at 0x000001B7692102F0>]
0.3420164013506995  time: 352.8963463306427   6   4   6   [<function definition at 0x000001B76462A840>, <function examples at 0x000001B76462AF28>, <function hyponyms at 0x000001B769210048>, <function hypernyms at 0x000001B769210268>]
0.3412928123492523  time: 365.6106812953949   6   4   6   [<function definition at 0x000001B76462A840>, <function examples at 0x000001B76462AF28>, <function hyponyms at 0x000001B769210048>, <function hypernyms at 0x000001B769210268>, <function others at 0x000001B7692102F0>]
0.2566328991799325  time: 394.68255949020386   6   4   9   [<function definition at 0x000001B76462A840>, <function examples at 0x000001B76462AF28>, <function others at 0x000001B7692102F0>]
0.2848528702363724  time: 469.21901273727417   6   4   9   [<function definition at 0x000001B76462A840>, <function examples at 0x000001B76462AF28>, <function hypernyms at 0x000001B769210268>]
0.3854317414375302  time: 797.7407529354095   6   4   9   [<function definition at 0x000001B76462A840>, <function examples at 0x000001B76462AF28>, <function hyponyms at 0x000001B769210048>]
0.3861553304389773  time: 857.0280668735504   6   4   9   [<function definition at 0x000001B76462A840>, <function examples at 0x000001B76462AF28>, <function hyponyms at 0x000001B769210048>, <function others at 0x000001B7692102F0>]
0.2496382054992764  time: 510.8090467453003   6   4   9   [<function definition at 0x000001B76462A840>, <function examples at 0x000001B76462AF28>, <function hypernyms at 0x000001B769210268>, <function others at 0x000001B7692102F0>]
0.3878437047756874  time: 917.6621928215027   6   4   9   [<function definition at 0x000001B76462A840>, <function examples at 0x000001B76462AF28>, <function hyponyms at 0x000001B769210048>, <function hypernyms at 0x000001B769210268>]
0.38639652677279307  time: 980.9674088954926   6   4   9   [<function definition at 0x000001B76462A840>, <function examples at 0x000001B76462AF28>, <function hyponyms at 0x000001B769210048>, <function hypernyms at 0x000001B769210268>, <function others at 0x000001B7692102F0>]
0.27496382054992763  time: 691.704731464386   6   4   12   [<function definition at 0x000001B76462A840>, <function examples at 0x000001B76462AF28>, <function others at 0x000001B7692102F0>]
0.28967679691268694  time: 811.2805438041687   6   4   12   [<function definition at 0x000001B76462A840>, <function examples at 0x000001B76462AF28>, <function hypernyms at 0x000001B769210268>]
0.39459720212252775  time: 1413.728057384491   6   4   12   [<function definition at 0x000001B76462A840>, <function examples at 0x000001B76462AF28>, <function hyponyms at 0x000001B769210048>]
0.394356005788712  time: 1336.6931512355804   6   4   12   [<function definition at 0x000001B76462A840>, <function examples at 0x000001B76462AF28>, <function hyponyms at 0x000001B769210048>, <function others at 0x000001B7692102F0>]
0.2549445248432224  time: 768.8977358341217   6   4   12   [<function definition at 0x000001B76462A840>, <function examples at 0x000001B76462AF28>, <function hypernyms at 0x000001B769210268>, <function others at 0x000001B7692102F0>]
0.4107573564881814  time: 1380.2409472465515   6   4   12   [<function definition at 0x000001B76462A840>, <function examples at 0x000001B76462AF28>, <function hyponyms at 0x000001B769210048>, <function hypernyms at 0x000001B769210268>]
0.40593342981186686  time: 1464.7049431800842   6   4   12   [<function definition at 0x000001B76462A840>, <function examples at 0x000001B76462AF28>, <function hyponyms at 0x000001B769210048>, <function hypernyms at 0x000001B769210268>, <function others at 0x000001B7692102F0>]
0.2773757838880849  time: 829.2317063808441   6   4   15   [<function definition at 0x000001B76462A840>, <function examples at 0x000001B76462AF28>, <function others at 0x000001B7692102F0>]
0.2930535455861071  time: 994.2006890773773   6   4   15   [<function definition at 0x000001B76462A840>, <function examples at 0x000001B76462AF28>, <function hypernyms at 0x000001B769210268>]
0.3958031837916064  time: 1832.0737142562866   6   4   15   [<function definition at 0x000001B76462A840>, <function examples at 0x000001B76462AF28>, <function hyponyms at 0x000001B769210048>]
0.39363241678726485  time: 1839.6975030899048   6   4   15   [<function definition at 0x000001B76462A840>, <function examples at 0x000001B76462AF28>, <function hyponyms at 0x000001B769210048>, <function others at 0x000001B7692102F0>]
0.2619392185238784  time: 1072.7831966876984   6   4   15   [<function definition at 0x000001B76462A840>, <function examples at 0x000001B76462AF28>, <function hypernyms at 0x000001B769210268>, <function others at 0x000001B7692102F0>]
0.42016401350699467  time: 1958.5650925636292   6   4   15   [<function definition at 0x000001B76462A840>, <function examples at 0x000001B76462AF28>, <function hyponyms at 0x000001B769210048>, <function hypernyms at 0x000001B769210268>]
0.41316931982633864  time: 2085.869790315628   6   4   15   [<function definition at 0x000001B76462A840>, <function examples at 0x000001B76462AF28>, <function hyponyms at 0x000001B769210048>, <function hypernyms at 0x000001B769210268>, <function others at 0x000001B7692102F0>]
0.2773757838880849  time: 1069.66876745224   6   4   18   [<function definition at 0x000001B76462A840>, <function examples at 0x000001B76462AF28>, <function others at 0x000001B7692102F0>]
0.29401833092137  time: 1224.5654935836792   6   4   18   [<function definition at 0x000001B76462A840>, <function examples at 0x000001B76462AF28>, <function hypernyms at 0x000001B769210268>]
0.39459720212252775  time: 2227.2978978157043   6   4   18   [<function definition at 0x000001B76462A840>, <function examples at 0x000001B76462AF28>, <function hyponyms at 0x000001B769210048>]
0.3941148094548963  time: 2386.867729663849   6   4   18   [<function definition at 0x000001B76462A840>, <function examples at 0x000001B76462AF28>, <function hyponyms at 0x000001B769210048>, <function others at 0x000001B7692102F0>]
0.26579835986493006  time: 1382.8056778907776   6   4   18   [<function definition at 0x000001B76462A840>, <function examples at 0x000001B76462AF28>, <function hypernyms at 0x000001B769210268>, <function others at 0x000001B7692102F0>]
0.41582247949831164  time: 2549.768847465515   6   4   18   [<function definition at 0x000001B76462A840>, <function examples at 0x000001B76462AF28>, <function hyponyms at 0x000001B769210048>, <function hypernyms at 0x000001B769210268>]
0.4107573564881814  time: 2710.72589302063   6   4   18   [<function definition at 0x000001B76462A840>, <function examples at 0x000001B76462AF28>, <function hyponyms at 0x000001B769210048>, <function hypernyms at 0x000001B769210268>, <function others at 0x000001B7692102F0>]
0.2715870718765075  time: 171.79644298553467   6   7   9   [<function definition at 0x000001B76462A840>, <function examples at 0x000001B76462AF28>, <function others at 0x000001B7692102F0>]
0.2894356005788712  time: 194.72399735450745   6   7   9   [<function definition at 0x000001B76462A840>, <function examples at 0x000001B76462AF28>, <function hypernyms at 0x000001B769210268>]
0.40496864447660397  time: 340.00457882881165   6   7   9   [<function definition at 0x000001B76462A840>, <function examples at 0x000001B76462AF28>, <function hyponyms at 0x000001B769210048>]
0.3950795947901592  time: 364.5697989463806   6   7   9   [<function definition at 0x000001B76462A840>, <function examples at 0x000001B76462AF28>, <function hyponyms at 0x000001B769210048>, <function others at 0x000001B7692102F0>]
0.2496382054992764  time: 218.8885486125946   6   7   9   [<function definition at 0x000001B76462A840>, <function examples at 0x000001B76462AF28>, <function hypernyms at 0x000001B769210268>, <function others at 0x000001B7692102F0>]
0.3967679691268693  time: 387.08535718917847   6   7   9   [<function definition at 0x000001B76462A840>, <function examples at 0x000001B76462AF28>, <function hyponyms at 0x000001B769210048>, <function hypernyms at 0x000001B769210268>]
0.3921852387843705  time: 411.51944851875305   6   7   9   [<function definition at 0x000001B76462A840>, <function examples at 0x000001B76462AF28>, <function hyponyms at 0x000001B769210048>, <function hypernyms at 0x000001B769210268>, <function others at 0x000001B7692102F0>]
0.2882296189097926  time: 401.3404321670532   6   7   12   [<function definition at 0x000001B76462A840>, <function examples at 0x000001B76462AF28>, <function others at 0x000001B7692102F0>]
0.29643029425952727  time: 459.8522038459778   6   7   12   [<function definition at 0x000001B76462A840>, <function examples at 0x000001B76462AF28>, <function hypernyms at 0x000001B769210268>]
0.41678726483357453  time: 828.2344934940338   6   7   12   [<function definition at 0x000001B76462A840>, <function examples at 0x000001B76462AF28>, <function hyponyms at 0x000001B769210048>]
0.4027978774722624  time: 887.4756572246552   6   7   12   [<function definition at 0x000001B76462A840>, <function examples at 0x000001B76462AF28>, <function hyponyms at 0x000001B769210048>, <function others at 0x000001B7692102F0>]
0.25470332850940663  time: 517.7364420890808   6   7   12   [<function definition at 0x000001B76462A840>, <function examples at 0x000001B76462AF28>, <function hypernyms at 0x000001B769210268>, <function others at 0x000001B7692102F0>]
0.4220935841775205  time: 946.8269000053406   6   7   12   [<function definition at 0x000001B76462A840>, <function examples at 0x000001B76462AF28>, <function hyponyms at 0x000001B769210048>, <function hypernyms at 0x000001B769210268>]
0.4109985528219971  time: 1007.0430638790131   6   7   12   [<function definition at 0x000001B76462A840>, <function examples at 0x000001B76462AF28>, <function hyponyms at 0x000001B769210048>, <function hypernyms at 0x000001B769210268>, <function others at 0x000001B7692102F0>]
0.2848528702363724  time: 633.1266956329346   6   7   15   [<function definition at 0x000001B76462A840>, <function examples at 0x000001B76462AF28>, <function others at 0x000001B7692102F0>]
0.29257115291847563  time: 728.513706445694   6   7   15   [<function definition at 0x000001B76462A840>, <function examples at 0x000001B76462AF28>, <function hypernyms at 0x000001B769210268>]
0.4056922334780511  time: 1329.9562752246857   6   7   15   [<function definition at 0x000001B76462A840>, <function examples at 0x000001B76462AF28>, <function hyponyms at 0x000001B769210048>]
0.40014471780028943  time: 1426.1977996826172   6   7   15   [<function definition at 0x000001B76462A840>, <function examples at 0x000001B76462AF28>, <function hyponyms at 0x000001B769210048>, <function others at 0x000001B7692102F0>]
0.26483357452966716  time: 823.5094728469849   6   7   15   [<function definition at 0x000001B76462A840>, <function examples at 0x000001B76462AF28>, <function hypernyms at 0x000001B769210268>, <function others at 0x000001B7692102F0>]
0.4249879401833092  time: 1531.4349014759064   6   7   15   [<function definition at 0x000001B76462A840>, <function examples at 0x000001B76462AF28>, <function hyponyms at 0x000001B769210048>, <function hypernyms at 0x000001B769210268>]
0.4191992281717318  time: 1747.6725239753723   6   7   15   [<function definition at 0x000001B76462A840>, <function examples at 0x000001B76462AF28>, <function hyponyms at 0x000001B769210048>, <function hypernyms at 0x000001B769210268>, <function others at 0x000001B7692102F0>]
0.2846116739025567  time: 939.403626203537   6   7   18   [<function definition at 0x000001B76462A840>, <function examples at 0x000001B76462AF28>, <function others at 0x000001B7692102F0>]
0.2945007235890014  time: 1032.6743071079254   6   7   18   [<function definition at 0x000001B76462A840>, <function examples at 0x000001B76462AF28>, <function hypernyms at 0x000001B769210268>]
0.4047274481427882  time: 1880.2817704677582   6   7   18   [<function definition at 0x000001B76462A840>, <function examples at 0x000001B76462AF28>, <function hyponyms at 0x000001B769210048>]
0.3967679691268693  time: 2189.3614122867584   6   7   18   [<function definition at 0x000001B76462A840>, <function examples at 0x000001B76462AF28>, <function hyponyms at 0x000001B769210048>, <function others at 0x000001B7692102F0>]
0.2679691268692716  time: 1268.220403432846   6   7   18   [<function definition at 0x000001B76462A840>, <function examples at 0x000001B76462AF28>, <function hypernyms at 0x000001B769210268>, <function others at 0x000001B7692102F0>]
0.42161119150988907  time: 2316.571219921112   6   7   18   [<function definition at 0x000001B76462A840>, <function examples at 0x000001B76462AF28>, <function hyponyms at 0x000001B769210048>, <function hypernyms at 0x000001B769210268>]
0.41485769416304874  time: 2568.040598630905   6   7   18   [<function definition at 0x000001B76462A840>, <function examples at 0x000001B76462AF28>, <function hyponyms at 0x000001B769210048>, <function hypernyms at 0x000001B769210268>, <function others at 0x000001B7692102F0>]
0.26748673420164015  time: 224.6013298034668   6   10   12   [<function definition at 0x000001B76462A840>, <function examples at 0x000001B76462AF28>, <function others at 0x000001B7692102F0>]
0.2793053545586107  time: 222.84369444847107   6   10   12   [<function definition at 0x000001B76462A840>, <function examples at 0x000001B76462AF28>, <function hypernyms at 0x000001B769210268>]
0.42547033285094066  time: 386.7479474544525   6   10   12   [<function definition at 0x000001B76462A840>, <function examples at 0x000001B76462AF28>, <function hyponyms at 0x000001B769210048>]
0.409310178485287  time: 452.8474807739258   6   10   12   [<function definition at 0x000001B76462A840>, <function examples at 0x000001B76462AF28>, <function hyponyms at 0x000001B769210048>, <function others at 0x000001B7692102F0>]
0.2551857211770381  time: 255.0361680984497   6   10   12   [<function definition at 0x000001B76462A840>, <function examples at 0x000001B76462AF28>, <function hypernyms at 0x000001B769210268>, <function others at 0x000001B7692102F0>]
0.43101784852870234  time: 460.05452275276184   6   10   12   [<function definition at 0x000001B76462A840>, <function examples at 0x000001B76462AF28>, <function hyponyms at 0x000001B769210048>, <function hypernyms at 0x000001B769210268>]
0.42908827785817655  time: 498.71315836906433   6   10   12   [<function definition at 0x000001B76462A840>, <function examples at 0x000001B76462AF28>, <function hyponyms at 0x000001B769210048>, <function hypernyms at 0x000001B769210268>, <function others at 0x000001B7692102F0>]
0.24843222383019778  time: 462.84165239334106   6   10   15   [<function definition at 0x000001B76462A840>, <function examples at 0x000001B76462AF28>, <function others at 0x000001B7692102F0>]
0.2776169802219006  time: 525.7240908145905   6   10   15   [<function definition at 0x000001B76462A840>, <function examples at 0x000001B76462AF28>, <function hypernyms at 0x000001B769210268>]
